<?php
namespace application\entities\projects\links;



class activityLinks extends \application\links\entityLinks {
	use activityParameters;
	public function __construct(){
		$context = 'activity';
		$pageDetail = 'pr_Activity_Detail.php';
		$pageList = 'pr_Activity_List.php';
		parent::__construct();
		$this->setLinkContext($context,$pageDetail, $pageList);
	}
	public function urlActivityList($idParent, $idType, $showCalendar, $myActivity, $idTask,$idProject){

		$url = parent::urlList($idParent,$idType);
		$this->setActivityParametersList($url, $showCalendar, $myActivity, $idTask,$idProject);
		return $url;
	}
	
	public function urlActivityDetail($action = 'VIEW', $id, $idParent,$showCalendar,$myActivity,$idTask,$idProject){

		$url = parent::urlDetail($action,$id,$idParent);
		$this->setActivityParametersDetail($url, $showCalendar, $myActivity, $idTask,$idProject);
		return $url;
	}	
	
	
	
	public function myActivity(){
		$showCalendar = 'NO';
		$myActivity = 'YES';
		$u = $this->urlActivityList(-1, 0, $showCalendar, $myActivity, 0, 0);
		$caption = 'My History';
		return $u->link($caption);
	}
	public function groupActivity(){
		$showCalendar = 'NO';
		$myActivity = 'GROUP';
		$u = $this->urlActivityList(-1, 0, $showCalendar, $myActivity, 0, 0);
		$caption = 'Group History';
		return $u->link($caption);
	}
	public function myCalendar(){
		$showCalendar = 'YES';
		$myActivity = 'YES';
		$u = $this->urlActivityList(-1, 0, $showCalendar, $myActivity, 0, 0);
		$caption = 'My Calendar';
		return $u->link($caption);
	}
	public function groupCalendar(){
		$showCalendar = 'YES';
		$myActivity = 'GROUP';
		$u = $this->urlActivityList(-1, 0, $showCalendar, $myActivity, 0, 0);
		$caption = 'Group Calendar';
		return $u->link($caption);
	}
	
	public function projectActivity($idProject){
		$showCalendar = 'NO';
		$myActivity = 'PROJECT';
		$u = $this->urlActivityList(-1, 0, $showCalendar, $myActivity, 0,$idProject);
		$caption = 'Project History';
		return $u->link($caption);
	}
	
	public function projectCalendar($idProject){
		$showCalendar = 'YES';
		$myActivity = 'PROJECT';
		$u = $this->urlActivityList(-1, 0, $showCalendar, $myActivity, 0,$idProject);
		$caption = 'Project Calendar';
		return $u->link($caption);
	}
	
	
	public function taskActivity($idTask){
		$showCalendar = 'NO';
		$myActivity = 'TASK';
		$u = $this->urlActivityList(-1, 0, $showCalendar, $myActivity, $idTask,0);
		$caption = 'Task History';
		return $u->link($u,$caption);
	}
	public function taskCalendar($idTask){
		$showCalendar = 'YES';
		$myActivity = 'TASK';
		$u = $this->urlActivityList(-1, 0, $showCalendar, $myActivity, $idTask,0);
		$caption = 'Task Calendar';
		return $u->link($caption);
	}
	
	
	
}
?>
