<?php
namespace application\entities\projects\links;

trait activityParameters{
use  taskChildParameters;

	protected function setActivityParametersList(\application\links\url &$url, $showCalendar, $myActivity, $idTask,$idProject){
		$url->addParameter($this->pTaskId($idTask));
		$url->addParameter($this->pProjectId($idProject));
		$url->addParameter($this->pShowCalendar($showCalendar));
		$url->addParameter($this->pMyActivity($myActivity));
	}
	protected function setActivityParametersDetail(_url &$url, $showCalendar,$myActivity,$idTask,$idProject){
		$url->addParameter($this->pTaskId($idTask));
		$url->addParameter($this->pProjectId($idProject));
		$url->addParameter($this->pShowCalendar($showCalendar));
		$url->addParameter($this->pMyActivity($myActivity));
	}
	protected function pMyActivity($myActivity){
		return $this->getParameter('my-activity',$myActivity);
	}
	protected function pShowCalendar($showCalendar){
		return $this->getParameter('show-calendar',$showCalendar);
	}
	
}

?>
