<?php
namespace application\entities\projects\links;

class materialRequest extends activityChildRequest{
	
	public function setUrlParametersMaterial(\application\links\url &$u,$idActivity,$idTask,$idProject,$showSummary,$displayLevel){
		$this->setUrlParameter($u,'show-summary',$showSummary);
		$this->setUrlParameter($u,'display-level',$displayLevel);
		$this->setUrlParametersActivityChild($u,$idActivity,$idTask,$idProject);
		return $u;
	} 
	
	public function getUrlMaterialList($idActivity,$idTask,$idProject,$showSummary,$displayLevel){
		$u = $this->getUrlEntityList('LIST',0,$idActivity);
		$this->setUrlParametersMaterial($u, $idActivity,$idTask,$idProject,$showSummary,$displayLevel);
		return $u;
	}
	
	
}

?>
