<?php
namespace application\entities\projects\links;

class measureRequest extends taskChildRequest{
	
	public function setUrlParametersMeasure(url &$u,string $projectStatus,string $myProjects){
		$this->setUrlParameter($u,'project-status',$projectStatus);
		$this->setUrlParameter($u,'my-projects',$myProjects);
		return $u;
	} 
	
	public function getUrlMeasureDetail($action,$id,$idParent,$idType){
		return $this->getUrlEntityDetail($action,$id,$idParent,$idType);
	}
	public function getUrlMeasureList($action,$id,$idParent,$idType, string $projectStatus,string $myProjects){
		$u = $this->getUrlEntityList($action,$id,$idParent,$idType);
		$this->setUrlParametersProject($u, $projectStatus, $myProjects);
		return $u;
	}
	
	
}

?>
