<?php
namespace application\entities\projects\links;

class measureRequest extends activityChildRequest{
	
	public function setUrlParametersMeasure(\application\links\url &$u,$idActivity,$idTask,$idProject,$displayLevel){
		$this->setUrlParametersActivityChild($u,$idActivity,$idTask,$idProject);
		$this->setUrlParameter($u,'display-level',$displayLevel);
		return $u;
	} 
	
	public function getUrlMeasureList($idActivity,$idTask,$idProject,$displayLevel){
		$u = $this->getUrlEntityList('LIST',0,$idActivity);
		$this->setUrlParametersMeasure($u, $idActivity,$idTask,$idProject,$displayLevel);
		return $u;
	}
	
	
}

?>
