<?php
namespace application\entities\projects\links;


class projectLinks extends \application\links\entityLinks {

	public function __construct(){
		$context = 'project';
		parent::__construct($context);
	}
	public function setRequest(){
		$this->request = new projectRequest($this->entityContext,$this->pagePortal);
	}
	
	public function editingLinks(string $mode = 'VIEW', $id = 0,$idParent = 0,$idType = 0){
		switch ($mode){
			case 'VIEW':
				$this->addLink($this->list('List Projects',0,0,0));
				$this->addLink($this->edit('Edit Project',$id));
				$this->addLink($this->add('Add Project',0,0,0));
				//$this->addLink($this->add('AddChild',$id));
				//$this->addLink($this->add('AddSibling',$idParent));
				$this->addLink($this->copy('Copy Project',$id));
				break;
			case 'EDIT':
				$this->addLink($this->list('List Projects',0,$idParent,0));
				$this->addLink($this->view('View Project',$id));
				
				break;
			case 'ADD':
				$this->addLink($this->list('List',0,$idParent,0));
				break;
			default:
				$this->addLink($this->list('List',0,$idParent,0));
				$this->addLink($this->view('View Project',$id));
		
		}
		
		if ($mode == 'VIEW'){
			$t = new taskLinks();
			$this->addLink($t->list('List Tasks', 0, $id));
			$this->addLink($t->add('Add Task',$id));
			
			// after these links are tested
			$a= new activityLinks();
			$this->addLink($a->projectCalendar($id));
			$this->addLink($a->projectActivity($id));		
			//$m = new materialLinks();
			//$this->addLink($m->list(-1,'ProjectMaterials',$id,'PROJECT','yes'));
			//$r = new receiptLinks();
			//$this->addLink($r->list(-1,'ProjectReceipts',$id,'PROJECT','yes'));	
			
		}
		
	}
	
	
	public function allProjects($showClosed = false){

		if ($showClosed == true){
			$status = 'CLOSED';
			$caption = 'Archive';
		} else {
			$status = 'OPEN';
			$caption = 'Active Projects';
		}
		
		$myProjects = 'NO';
		
		$u = $this->request->getUrlProjectList('LIST',0,0,0,$status, $myProjects);

		return $this->getLink($u,$caption);
	}
	
	public function myProjects($showClosed = false){
		if ($showClosed == true){
			$status = 'CLOSED';
			$caption = 'My Archive';
		} else {
			$status = 'OPEN';
			$caption = 'My Projects';
		}		
		
		$myProjects = 'YES';
			
		$u = $this->request->getUrlProjectList('LIST',0,0,0,$status, $myProjects);
	

		return $this->getLink($u,$caption);
		
	}
}
?>
