<?php
namespace application\entities\projects\links;

trait projectParameters{

	protected function setProjectParametersList(\application\links\url &$u,$status,$myProjects){
		$u->addParameter($this->pProjectStatus($status));
		$u->addParameter($this->pMyProjects($myProjects));
	} 
	protected function setProjectParametersDetail(\application\links\url &$u){
		
	} 

	protected function pDisplayProject($display){
		return $this->getParameter('display-project',$display);
	}
	protected function pApproved($approved){
		return $this->getParameter('approved',$approved);
	}
	protected function pMyProjects($show){
		return $this->getParameter('my-projects',$show);
	}
	protected function pProjectStatus($status){
		return $this->getParameter('project-status',$status);
	}
}

?>
