<?php
namespace application\entities\projects\links;

class projectRequest extends \application\links\entityRequest {
		
	public function setUrlParametersProject(\application\links\url &$u,string $projectStatus,string $myProjects){
		$this->setUrlParameter($u,'project-status',$projectStatus);
		$this->setUrlParameter($u,'my-projects',$myProjects);
		return $u;
	} 
	
	
	public function getUrlProjectList($action,$id,$idParent,$idType, string $projectStatus='OPEN',string $myProjects='NO'){
		$u = $this->getUrlEntityList($action,$id,$idParent,$idType);
		$this->setUrlParametersProject($u, $projectStatus, $myProjects);
		return $u;
	}
	
}

?>
