<?php
namespace application\entities\projects\links;


class projectLinks extends \application\links\entityLinks {
	use projectParameters;
	public function __construct(){
		$context = 'project';
		$pageDetail = 'pr_Project_Detail.php';
		$pageList = 'pr_Project_List.php';
		parent::__construct();
		$this->setLinkContext($context,$pageDetail, $pageList);
	}
	
	public function urlProjectList($idParent, $idType, $status, $myProjects){
		//$this->pageList = 'pr_Project_List.php';
		$url = $this->urlList($idParent,$idType);
		$this->setProjectParametersList($url, $status, $myProjects);
		return $url;
	}
	
	public function urlProjectDetail($action = 'VIEW', $id, $idParent){
	//	$this->pageDetail = 'pr_Project_Detail.php';
		$url = $this->urlDetail($action,$id,$idParent);
		$this->setProjectParametersDetail($url);
		return $url;
	}	
	
	
	public function allProjects($showClosed = false){

		if ($showClosed == true){
			$status = 'CLOSED';
			$caption = 'Archive';
		} else {
			$status = 'OPEN';
			$caption = 'Active Projects';
		}
	
		$u = $this->urlProjectList(0,0,$status,'NO');
		return $u->link($caption);
	}
	
	public function myProjects($showClosed = false){
		if ($showClosed == true){
			$status = 'CLOSED';
			$caption = 'My Archive';
		} else {
			$status = 'OPEN';
			$caption = 'My Projects';
		}
	
		$u = $this->urlProjectList(0,0,$status,'YES');
		return $u->link($caption);
	
		
	}
}
?>
