<?php
namespace application\entities\projects\links;


class receiptRequest extends taskChildRequest{
		
	public function setUrlParametersReceipt(url &$u,string $projectStatus,string $myProjects){
		$this->setUrlParameter($u,'approved-receipts',$projectStatus);
		$this->setUrlParameter($u,'my-projects',$myProjects);
		return $u;
	} 
	
	public function getUrlReceiptDetail($action,$id,$idParent,$idType){
		return $this->getUrlEntityDetail($action,$id,$idParent,$idType);
	}
	public function getUrlReceiptList($action,$id,$idParent,$idType, string $projectStatus,string $myProjects){
		$u = $this->getUrlEntityList($action,$id,$idParent,$idType);
		$this->setUrlParametersReceipt($u, $projectStatus, $myProjects);
		return $u;
	}
	
}

?>
