<?php
namespace application\entities\projects\links;


class receiptRequest extends activityChildRequest{
		
	public function setUrlParametersReceipt(\application\links\url &$u,$idActivity,$idTask,$idProject,$showSummary,$displayLevel){
		$this->setUrlParameter($u,'show-summary',$showSummary);
		$this->setUrlParameter($u,'display-level',$displayLevel);
		$this->setUrlParametersActivityChild($u,$idActivity,$idTask,$idProject);
		return $u;
	}
	
	public function getUrlReceiptList($idActivity,$idTask,$idProject,$showSummary,$displayLevel){
		$u = $this->getUrlEntityList('LIST',0,$idActivity);
		$this->setUrlParametersReceipt($u, $idActivity,$idTask,$idProject,$showSummary,$displayLevel);
		return $u;
	}
	
}

?>
