<?php
namespace application\entities\projects\links;

class taskLinks 
extends \application\links\entityLinks {
	public function __construct(){
		$context = 'task';
		parent::__construct($context);

	}
	public function setRequest(){
		$this->request = new taskRequest($this->entityContext,$this->portalPage);
	}
	
	public function periodicTasks(bool $closed = false){
		if ($closed == true){
			$status = 'COMPLETE';
			$caption = 'Done';
		} else {
			$status = 'INCOMPLETE';
			$caption = 'To Do';
		}
		$periodic = 'YES';
		$url = $this->request->getUrlTaskList('LIST',-1,0,0, $status, $periodic);

		$l = $this->menu->getLink($url,$caption);
		return $l;	
	}
	public function periodicTasksOpen(){
		return $this->periodicTasks(false);
	}
	public function periodicTasksClosed(){
		return $this->periodicTasks(true);
	}
	
}
?>
