<?php
namespace application\entities\projects\links;

class taskRequest extends projectChildRequest {
		
	public function setUrlParametersTask(\application\links\url &$u,string $taskStatus,string $periodic){
		$this->setUrlParameter($u,'task-status',$taskStatus);
		$this->setUrlParameter($u,'periodic-tasks',$periodic);
		return $u;
	} 
	
	public function getUrlTaskList($action,$id,$idParent,string $taskStatus,string $periodic){
		$u = $this->getUrlEntityList($action,$id,$idParent,0);
		$this->setUrlParametersTask($u, $taskStatus, $periodic);
		return $u;
	}
	
}

?>
