/*
*********************
method naming notes
*********************
getNew[object]
	method returns a new instance of [object]
	getNewParameter, getNewUrl, getLink
get[object][object]
	linkMenu.getUrlLink takes a url and returns a link
add[object][object-child]
	method adds [object-child] to [object]
	addUrlParameter
set[object][context]
	method sets [context] parameters for object
	setUrlParameter,
	
make[object]
	method gets [object] and adds it to inner collection
	linkMenu.makeLink, makeUrlParameter
*/
