


INSERT INTO measure_types (id, name, notes, description, updated, created, display_order, highlight_style) VALUES(1, 'test', '', '', '2017-07-31 23:07:19', '2017-07-31 23:07:19', 1, 'none');
INSERT INTO measure_types (id, name, notes, description, updated, created, display_order, highlight_style) VALUES(2, 'mass', '', '', '2017-07-31 23:17:25', '2017-07-31 23:07:30', 2, 'highlight-green');
INSERT INTO measure_types (id, name, notes, description, updated, created, display_order, highlight_style) VALUES(3, 'volume', '', '', '2017-08-06 03:16:56', '2017-07-31 23:07:44', 3, 'text-blue');
INSERT INTO measure_types (id, name, notes, description, updated, created, display_order, highlight_style) VALUES(4, 'Temperature', '', '', '2017-07-31 23:14:06', '2017-07-31 23:07:56', 4, 'none');
INSERT INTO measure_types (id, name, notes, description, updated, created, display_order, highlight_style) VALUES(5, 'density', '', '', '2017-07-31 23:11:34', '2017-07-31 23:11:34', 4, 'none');
INSERT INTO measure_types (id, name, notes, description, updated, created, display_order, highlight_style) VALUES(6, 'distance', '', '', '2017-07-31 23:18:10', '2017-07-31 23:17:40', 6, 'highlight-turquoise');
INSERT INTO measure_types (id, name, notes, description, updated, created, display_order, highlight_style) VALUES(7, 'quantity', '', '', '2017-07-31 23:17:53', '2017-07-31 23:17:53', 7, 'none');


