



INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(1, 'temperature', 'degrees celcius', '2021-10-03 22:33:34', '0000-00-00 00:00:00', '', '°C', '', 1, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(2, 'temperature', 'degrees fahrenheit', '2021-10-03 22:45:12', '0000-00-00 00:00:00', '', '°F', '', 2, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(3, 'length', 'meter', '2021-10-03 22:37:41', '0000-00-00 00:00:00', '', 'm', '', 23, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(4, 'length', 'feet', '2021-10-03 22:36:59', '0000-00-00 00:00:00', '', 'ft', '', 21, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(5, 'concentration', 'ppm', '2021-10-03 22:43:50', '0000-00-00 00:00:00', '', 'ppm', '', 52, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(6, 'pH', 'pH', '2021-10-03 22:44:13', '0000-00-00 00:00:00', '', 'pH', '', 60, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(7, 'concentration', 'percent', '2021-10-03 22:42:36', '0000-00-00 00:00:00', '', '%', '', 51, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(8, 'length', 'centimeter', '2021-10-03 22:37:27', '0000-00-00 00:00:00', '', 'cm', '', 22, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(9, 'time', 'hours', '2021-10-03 22:52:35', '0000-00-00 00:00:00', '', 'h', '', 12, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(10, 'time', 'seconds', '2021-10-03 22:47:42', '0000-00-00 00:00:00', '', 's', '', 10, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(11, 'time', 'days', '2021-10-03 22:52:47', '0000-00-00 00:00:00', '', 'd', '', 13, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(12, 'mass', 'kilogram', '2021-10-03 22:39:05', '0000-00-00 00:00:00', '', 'kg', '', 33, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(13, 'mass', 'pound', '2021-10-03 22:38:37', '0000-00-00 00:00:00', '', 'lb', '', 31, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(14, 'mass', 'ounce', '2021-10-03 22:38:23', '0000-00-00 00:00:00', '', 'oz', '', 30, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(15, 'mass', 'gram', '2021-10-03 22:38:53', '0000-00-00 00:00:00', '', 'gm', '', 32, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(16, 'length', 'inches', '2021-10-03 22:36:44', '0000-00-00 00:00:00', '', 'in', '', 20, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(17, 'frequency', 'Hertz', '2021-10-03 22:46:16', '0000-00-00 00:00:00', '', 'Hz', '', 80, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(18, 'light', 'lumens', '2021-10-03 22:46:27', '0000-00-00 00:00:00', '', 'lu', '', 90, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(19, 'scalar', 'Scale', '2021-10-03 22:46:41', '2012-12-08 23:04:34', '', '1-10', '', 100, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(20, 'volume', 'cup', '2021-10-03 22:41:37', '2013-01-21 03:59:12', 'One Cup = 8 oz', 'c', '', 42, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(21, 'Volume', 'Pint', '2021-10-03 22:41:52', '2013-01-21 03:59:45', '', 'pt', '', 43, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(22, 'Volume', 'Quart', '2021-10-03 22:42:06', '2013-01-21 04:00:25', '', 'qt', '', 44, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(23, 'volume', 'gallon', '2021-10-03 22:44:56', '2013-01-21 04:00:46', '', 'ga', '', 45, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(24, 'volume', 'tablespoon', '2021-10-03 22:41:05', '2013-01-21 04:01:37', '', 'tbl', '', 41, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(25, 'time', 'weeks', '2021-10-03 22:52:56', '2021-10-03 22:49:11', '', 'w', '', 14, 'none');
INSERT INTO units_of_measure (id, type, name, updated, created, notes, symbol, description, display_order, highlight_style) VALUES(26, 'time', 'minutes', '2021-10-03 22:52:15', '2021-10-03 22:52:15', '', 'm', '', 11, 'none');


