<?php
namespace application\entities\reference\forms;


 class measureTypeUnitFields extends \application\forms\entityFields{
	 public $measureType;
	 public $unitType;

 public function __construct(){
	$this->measureType = new \application\forms\_fieldIdName('measure_type_id','measure-type-id','Measure Type','measure_type_name');
	$this->unitType = new \application\forms\_fieldIdName('unit_type','unit-type-id','Unit Type','unit_type_name');
	$this->_register('measureType',$this->measureType);
	$this->_register('unit_type',$this->unitType);
 }
 //set additional fields
 public function setDefaults(){
 	parent::setDefaults();
 	
 	
 }

}



?>
