<?php
namespace application\entities\reference\forms;

		
 class measureTypeUnitFields extends \application\forms\entityFields{
	
	 public $id;
	 public $created;
     public $updated;
	
	 public $measureType;
	 public $unitType;

	 public $unitGroup;		
	 public $unitSymbol;		

 public function __construct(){
 
 		$this->id = new \application\forms\_id('id','id','Id');
		$this->updated = new \application\forms\_date('updated','updated','Updated');
    	$this->created = new \application\forms\_date('created','created','Created');

		$this->measureType = new \application\forms\_idName('measure_type_id','measure-type-id','Measure Type','measure_type_name');
		$this->unitType = new \application\forms\_idName('unit_measure_id','unit-measure-id','Unit Type','unit_of_measure');
	
     	$this->unitGroup = new \application\forms\_name('unit_type','not-used','Unit Group');
     	$this->unitSymbol = new \application\forms\_name('unit_symbol','not-used','Unit Symbol');
 
 		$this->registerFields();
		$this->disableFields();
	}
	
	private function registerFields(){
		//define field ordering for display and list
		$this->_register('id', $this->id);
		$this->_register('measureType',$this->measureType);
		$this->_register('unitType',$this->unitType);
		$this->_register('unitGroup', $this->unitGroup);
		$this->_register('unitSymbol', $this->unitSymbol);
		$this->_register('created', $this->created);
		$this->_register('updated', $this->updated);
	}
    
    
	private function disableFields(){
		$this->id->listEnabled(false);
		$this->id->displayEnabled(false);
		$this->updated->envEnabled(false);
        $this->created->envEnabled(false);
        $this->unitGroup->envEnabled(false);
        $this->unitSymbol->envEnabled(false);
        $this->updated->listEnabled(false);
        $this->created->listEnabled(false);
    	
	}

	public function setDefaults(){
 		parent::setDefaults();
 	
 	
 	}

}



?>
