<?php
/*
namespace application\system;

class userType extends \application\entityType {
	public function __construct(){
		parent::__construct();
		$this->entity = 'user-type';
  		$this->entityTitle = 'User Profile Type';
		$this->pageSave = 'userTypeSave.php';
		
		$this->f = new forms\userTypeFields();
		$this->f->setEntity($this->entity);
		$this->sql = new sql\userTypeSQL();
		$this->links = new links\userTypeLinks();
	}
} 
class userTypeList extends \application\entityTypeList{
	public function __construct(){
		parent::__construct();
  		$this->entityTitle = 'User Profile Types';
		$this->base = new userType();
	}
}

*/

?>
