<?php
namespace application\entities\reference;



class locationType extends \application\entityType{
	public function __construct(){
		parent::__construct();
		$this->entity = 'location-type';
  	 	$this->entityTitle = 'Location Type';
	 	$this->pageSave = 'pr_LocationType_Save.php';
		$this->f = new forms\locationTypeFields();
		$this->sql = new sql\locationTypeSQL();
		$this->links = new links\locationTypeLinks();
		$this->f->setEntity($this->entity);
	}
	
} 
class locationTypeList extends \application\entityTypeList{

 	public function __construct(){
		parent::__construct();
	 	$this->entityTitle = 'Location Types';
		$this->base = new locationType();
		
	}
	
}
?>
