<?php
namespace application\entities\reference;

class materialType extends \application\entityType {    
	public function __construct(){
		parent::__construct();
		$this->entity = 'material-type';
  		$this->entityTitle = 'Material Type';
  		//$this->pageSave = 'pr_MaterialType_Save.php';
		$this->f = new forms\materialTypeFields();
		$this->f->setEntity($this->entity);
		$this->sql = new sql\materialTypeSQL();
		$this->links = new links\materialTypeLinks();
	}
} 
class materialTypeList extends \application\entityTypeList{
 	public function __construct(){
		parent::__construct();
		$this->entityTitle = 'Material Types';
		$this->base = new materialType();
	}
}
?>
