<?php
namespace application\entities\reference;

class measureType extends \application\entityType{
 	public function __construct(){
		parent::__construct();
		$this->entity = 'measure-type';
		
     	$this->entityTitle = 'Measure Type';

		$this->f = new forms\measureTypeFields();
		$this->f->setEntity($this->entity);
		$this->sql = new sql\measureTypeSQL();
		$this->links = new links\measureTypeLinks();
	}
	
	

	protected function setPageMenu(){
	
	
	
	/*
		//$units = new quantityTypeLinks($menuType,$menuStyle);
		$measureTypesL = new MeasureTypeLinks($menuType,$menuStyle);
		$measureTypeUnitsL = new MeasureTypeUnitLinks($menuType,$menuStyle);
		$menuL = new MenuLinks($menuType,$menuStyle);
		
		$menu .= $menuL->linkReference();
		
		if ($this->pageMode == 'VIEW'){
			$menu .= $measureTypesL->detailEditHref($this->id);
		} elseif ($this->pageMode == 'EDIT'){
			$menu .= $measureTypesL->detailViewHref($this->id);
		}
		if ($this->pageMode != 'ADD'){
			$menu .= $measureTypeUnitsL->listingHref($this->id);
		}

		$menu .= $measureTypesL->listingHref();	
	*/
	}

	
	public function display(){
		parent::display();
	
	
	/*
	//show measure type units for this measure type
		$measureunits = new measureTypeUnitList();
		$measureunits->setDetails($this->id);
		$detail .= $measureunits->getListing();
		
		$detail .= closeDisplayDetails();
		return $detail;
		*/
	}
	
	protected function saveUpdate(){
	

			$sql = " UPDATE measure_types AS mt ";
			$sql .= " SET ";
			$sql .= " mt.highlight_style = '".$this->f->highlight->value()."', ";
			$sql .= " mt.display_order = ".$this->f->displayOrder->value().", ";
			$sql .= " mt.name = '".$this->f->name->value()."', ";
			$sql .= " mt.description = '".$this->f->description->value()."', ";
			$sql .= " mt.updated = CURRENT_TIMESTAMP, ";
			$sql .= " mt.notes = '".$this->f->notes->value()."' ";
			$sql .= " WHERE mt.id = ".$this->f->id->value()."  ";		
				
			$result = $this->sql->runStatement($sql);
		}
		
		
		protected function saveInsert(){
		
			$sql = " INSERT INTO measure_types ";
			$sql .= " (name, ";
			$sql .= " display_order, ";
			$sql .= " highlight_style, ";
			$sql .= " created, ";
			$sql .= " updated, ";
			$sql .= " description, ";
			$sql .= " notes) ";
			$sql .= " VALUES (";
			$sql .= "'".$this->f->name->value()."', ";
			$sql .= "".$this->f->displayOrder->value().", ";
			$sql .= "'".$this->f->highlight->value()."', ";
			$sql .= " CURRENT_TIMESTAMP, ";
			$sql .= " CURRENT_TIMESTAMP, ";
			$sql .= "'".$this->f->description->value()."', ";
			$sql .= "'".$this->f->notes->value()."') ";
			
			$result = $this->sql->runStatement($sql);
			
			$this->id = $this->sql->getInsertedId();
	
	}
	
} 

class measureTypeList extends \application\entityTypeList{
	 public function __construct(){
		parent::__construct();
     	$this->entityTitle = 'Measure Types';
		$this->base = new measureType();

	}
}
?>
