<?php
namespace application\entities\reference;


class projectType extends \application\entityType{

 	public function __construct(){
 	
		parent::__construct();
		
		$this->entity = 'project-type';
     	$this->entityTitle = 'Project Type';
   	 	$this->pageSave = 'pr_ProjectType_Save.php';
		
		$this->f = new forms\projectTypeFields();
		$this->f->setEntity($this->entity);
		$this->sql = new sql\projectTypeSQL();
		$this->links = new links\projectTypeLinks();
	}
} 
class projectTypeList extends \application\entityTypeList{
 	public function __construct(){
 	
		parent::__construct();
		
		$this->entityTitle = 'Project Types';
		$this->base = new projectType();
	}
} 

?>
