<?php
namespace application\entities\reference;

class taskType extends \application\entityType{
	public function __construct(){
		parent::__construct();
  		
  		$this->entity = 'task-type';
  		$this->entityTitle = 'Task Type';
		
		$this->f = new forms\taskTypeFields();
		$this->f->setEntity($this->entity);
		$this->sql = new sql\taskTypeSQL();
		$this->links = new links\taskTypeLinks();
	}
	
	public function optionsFrequency($selected = 'none', $id = 'frequency'){
		
		$sql = $this->sql->optionsFrequency();
		
		$s = new \html\inputs\selectQuery($id,$selected,$sql, 'Task Frequency');
		$s->defaultOption('none','-Not set');
		return $s;
	
	}	
	
	
	public function editForm(){

		$url = $this->links->request->getUrlEntitySave($this->f->id->value(),0,0);
	
		$this->edit = new \application\forms\inputForm($url->print(), $this->entityTitle,$this->pageMode,$this->entity,true);
		
		$this->edit->required->input($this->f->name);
		
		$select = $this->optionsFrequency($this->f->frequency->value(),$this->f->frequency->env->variable());
		$this->edit->required->inputChoice($this->f->frequency,$select->print());
		
		
		$this->edit->required->input($this->f->displayOrder);
		$this->edit->required->input($this->f->highlight);
		
		$this->edit->optional->input($this->f->description);
		$this->edit->optional->input($this->f->notes);
		
		$this->edit->hidden->inputHidden($this->f->id);
		$this->edit->setRequestMode($this->pageMode);
		$this->edit->setSubmitButtons();
		
		return $this->edit->print();


	}
	
	protected function saveUpdate(){
	
			$sql = " UPDATE task_types AS p ";
			$sql .= " SET ";
			$sql .= " p.name = '".$this->f->name->value()."', ";
			$sql .= " p.frequency = '".$this->f->frequency->value()."', ";
			$sql .= " p.display_order = ".$this->f->displayOrder->value().", ";
			$sql .= " p.description = '".$this->f->description->value()."', ";
			$sql .= " p.updated = CURRENT_TIMESTAMP, ";
			$sql .= " p.highlight_style = '".$this->f->highlight->value()."', ";
			$sql .= " p.notes = '".$this->f->notes->value()."' ";
			$sql .= " WHERE p.id = ".$this->f->id->value()."  ";			
			$result = $this->sql->runStatement($sql);
	}
	
	protected function saveInsert(){
	
			$sql = " INSERT INTO task_types ";
			$sql .= " (name, ";
			$sql .= " frequency, ";
			$sql .= " display_order, ";
			$sql .= " created, ";
			$sql .= " updated, ";
			$sql .= " description, ";
			$sql .= " highlight_style, ";
			$sql .= " notes) ";
			$sql .= " VALUES (";
			$sql .= " '".$this->f->name->value()."', ";
			$sql .= " '".$this->f->frequency->value()."', ";
			$sql .= " ".$this->f->displayOrder->value().", ";
			$sql .= " CURRENT_TIMESTAMP, ";
			$sql .= " CURRENT_TIMESTAMP, ";
			$sql .= " '".$this->f->description->value()."', ";
			$sql .= " '".$this->f->highlight->value()."', ";
			$sql .= " '".$this->f->notes->value()."') ";
			$result = $this->sql->runStatement($sql);
			
			$this->id = $this->sql->getInsertedId();
			$this->f->id->set($this->id);
			
	}
} 

class taskTypeList extends \application\entityTypeList{
 	public function __construct(){
		parent::__construct();
		$this->entityTitle = 'Task Types';
		$this->base = new taskType();
	}
}
?>
