<?php
namespace application\sql;
	
trait connectionFunctions {
	public function getEscapeString($value){
		global $conn;
		return $conn->getEscapeString($value);
	}

	public function getInsertedId (){
		global $conn;
		return  $conn->getInsertedId();
	}
	
	public function query($sql){
		global $conn;
		return $conn->query(sql);
	}
	
	public function runStatement($sql){
		global $conn;
		return $conn->runStatement(sql);
	}
	
	public function getResult($sql){
		global $conn;
		return $conn->getResult($sql);
	}
	
	public function getScalar($sql, $field, $default = 0){
		global $conn;
		return $conn->getScalar($sql, $field, $default);
	}
	
	public function getCount($sql, $field){
		global $conn;
		return $conn->getCount($sql, $field);
	}
	
	public function getSessionTime(){
		global $conn;
		return $conn->getSessionTime();
	}
	
	public function getSessionYear(){
		global $conn;
		return $conn->getSessionYear();
	}
	
	public function getSessionTimeZone(){
		global $conn;
		return $conn->getSessionTimeZone();
	}
	
	public function addDays($time, $days = 0){
		global $conn;
		return $conn->addDays($time, $days = 0);
	}
	
	protected function limit($page,$rows){
	if ($page >0){
		global $conn;
		return $conn->limit($page,$rows);
	} else {
		return '';
	}
	}
	
}

?>
