<?php 
namespace application;

class portalRequest extends \framework\_echo{

	public $entity;
	public $scope;
	protected $response;
	
	public function __construct(){
		$this->entity = new forms\_text('not-used','context');
		$this->scope = new forms\_text('not-used','scope');

		$this->entity->envEnabled(true);
		$this->scope->envEnabled(true);

		$this->entity->env->setEnvironment('GET');
		$this->scope->env->setEnvironment('GET');

		$this->entity->read();
		$this->scope->read();

		$this->echoValue(true,'context',$this->entity->value());
		$this->echoValue(true,'scope',$this->scope->value());
		
	}
	
	protected function loginStatus(){
		$status = false;
		
		//is user currently logged in?
		if (isset($_SESSION['logged-in']) and ($_SESSION['logged-in'] == true)){
			$status = true;
			$this->echoValue(true,'logged in','authorized session','loginStatus');
		} else {
			//not logged in
			$status = false;
			$this->echoValue(true,'not logged in','unauthorized session','loginStatus');
		}
	
		//did user just select login
		
		//did user select reset password
		
		
		return $status;
	}
	
	public function load(){
	
		if ($this->scope->value() == 'logout') {
			$this->loadLogout();
			exit;
		}
	
		if ($this->loginStatus() == false) { 
			$this->loadLogin();
			exit;
		}
			
		switch ($this->entity->value()){
			case 'logout':
				$this->loadLogout();
				break;
		
			case 'system':
	

			case 'login':
				//$this->loadLogin();
				//break;
			
		
			case 'user';
				$this->loadUserProfiles();
				break;
			case 'userType':
				$this->loadUserType();
				break;
			case 'siteSettings':
				$this->loadSiteSettings();
				break;

			case 'system-menu':
				$this->loadSystemMenu();
				break;
			
	
	

		case 'project':
				$this->loadProject();
				break;
			case 'task':
				$this->loadTask();
				break;
			case 'activity':
				$this->loadActivity();
				break;
			case 'material':
				$this->loadMaterial();
				break;
			case 'receipt':
				$this->loadReceipt();
				break;
			case 'measure':
				$this->loadMeasure();
				break;
			case 'location':
				$this->loadLocation();
				break;
			case 'locationType':
				$this->loadLocationType();
				break;
			case 'quantityType':
				$this->loadQuantityType();
				break;
			case 'projectType':
				$this->loadProjectType();
				break;
			case 'taskType':
				$this->loadTaskType();
				break;
			case 'activityType':
				$this->loadActivityType();
				break;
			case 'materialType':
				$this->loadMaterialType();
				break;
			case 'receiptType':
				$this->loadReceiptType();
				break;
			case 'measureType':
				$this->loadMeasureType();
				break;
			default:
				$this->loadDefault();
		}
	
	}
	protected function loadLogin(){
	
		$this->echoPrint(true,'starting','loadLogin');
	
		$u = new \application\system\userLogin('VALIDATE');
		$u->validate();

		$site = new site('LOGIN');
		$site->set();
		$site->print();
	}
	protected function loadLogout(){
		$this->echoPrint(true,'starting','loadLogout');

		unset($_SESSION['logged-in']);
		unset($_SESSION['client-time-zone']);
		unset($_SESSION['login-name']);
		unset($_SESSION['user-id']);
		unset($_SESSION['is-admin']);
		unset($_SESSION['must-update-pwd']);	
		
		//module specific globals
		unset($_SESSION['currentProjectId']);
		unset($_SESSION['currentTaskId']);	
		unset($_SESSION['currentView']);
		
		$sw = new \application\system\siteSettings;
		$sw->unsetSessionDetails();
		$site = new site('LOGIN');
		$site->set();
		$site->print();
	}
	
	
	
	protected function loadProject(){
		if ($this->scope->value() == 'save'){
			$s = new entities\projects\project();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value() == 'detail'){
			$p = new entities\projects\project();
		} else {
			$p = new entities\projects\projectList();
		}
		$p->printRequest();
	}
	protected function loadTask(){
		if ($this->scope->value() == 'save'){
			$s = new entities\projects\task();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value() == 'detail'){
			$t = new entities\projects\task();
		} else {
			$t = new entities\projects\taskList();
		}
		$t->printRequest();
	}
	protected function loadActivity(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\projects\activity();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\projects\activity();
		} else {
			$t = new entities\projects\activityList();
		}
		$t->printRequest();
	}
	protected function loadQuantityType(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\quantityType();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\quantityType();
		} else {
			$t = new entities\reference\quantityTypeList();
		}
		$t->printRequest();
	}
	protected function loadLocation(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\location();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\location();
		} else {
			$t = new entities\reference\locationList();
		}
		$t->printRequest();
	}
	protected function loadLocationType(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\locationType();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\locationType();
		} else {
			$t = new entities\reference\locationTypeList();
		}
		$t->printRequest();
	}
	protected function loadProjectType(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\projectType();
			
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
			
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\projectType();
		} else {
			$t = new entities\reference\projectTypeList();
		}
		$t->printRequest();
	}
	protected function loadTaskType(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\taskType();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\taskType();
		} else {
			$t = new entities\reference\taskTypeList();
		}
		$t->printRequest();
	}
	protected function loadActivityType(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\activityType();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\activityType();
		} else {
			$t = new entities\reference\activityTypeList();
		}
		$t->printRequest();
	}
	protected function loadMaterialType(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\materialType();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\materialType();
	
		} else {
			$t = new entities\reference\materialTypeList();
		}
		
		$t->printRequest();
	
	}
	protected function loadReceiptType(){
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\receiptType();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\receiptType();
		} else {
			$t = new entities\reference\receiptTypeList();
		}
		$t->printRequest();
	}
	protected function loadMeasureType(){
	
		if ($this->scope->value()  == 'save'){
			$s = new entities\reference\measureType();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
		}
		if ($this->scope->value()  == 'detail'){
			$t = new entities\reference\measureType();
		} else {
			$t = new entities\reference\measureTypeList();
		}
		
		$t->printRequest();
	}
	protected function loadSiteSettings(){
	
		switch ($this->scope->value() ){
			case 'save':
				$s = new system\siteSettings();
	
			$s->collectPostValues();
			$s->saveChanges();
			$this->scope->set('list');
			case 'list':
			case 'detail':

			default:
				$t = new system\siteSettings();
				$t->getRequestArguments();
				$t->setDetails();
				$t->printPage();
		}
	}
	protected function loadDefault(){
		$this->loadSystemMenu();
	}
	
	protected function loadUserMenu(){
		$this->loadSystemMenu();
	}
	
	protected function loadSystemMenu(){
		$t = new systemMenu();
		$t->printRequest();

	}
	protected function loadUserProfiles(){
		switch ($this->scope->value() ){
			case 'detail':
				$t = new system\user();
				break;
			case 'save':
				$um = new system\user();
				$um->collectPostValues();
				$um->saveChanges();
			case 'list':

			default:
				$t = new system\userList();
		}

		$t->printRequest();
	}
	protected function loadUserType(){
		switch ($this->scope->value() ){
			case 'detail':
				$t = new system\userType();
				break;
			case 'save':
				$um = new system\userType();
				$um->collectPostValues();
				$um->saveChanges();
			case 'list':

			default:
				$t = new system\userTypeList();
		}

		$t->printRequest();
	}

}

?>
