<?php
namespace application;

class systemMenu extends \framework\_echo{


	public $displayMode;
	public $year;
	public $month;
	protected $main;
	protected $links;
	protected $heading;
	protected $details;
	protected $site;
	
	public function __construct(){
		$this->displayMode = new forms\_text('not-used','displayMode','mode');
		$this->year = new forms\_number('not-used','year','mode');;
		$this->month = new forms\_number('not-used','month','mode');
		$this->main = new links\systemMenuLinks('section-content-links');
		$this->links = new links\systemMenuLinks('section-heading-links');
	}
	
	public function printRequest(){
		$this->getRequestArguments();
		$this->printPage();
	}
	
	public function getRequestArguments(){
		$this->displayMode->setEnvironment('GET');
		$this->year->setEnvironment('GET');
		$this->month->setEnvironment('GET');
		$this->displayMode->setDefault('MY_LINKS');
		$this->year->setDefault(0);
		$this->month->setDefault(0);
		$this->displayMode->read();
		$this->year->read();
		$this->month->read();
	}
	
	public function setDetails($displayMode = 'REFERENCE', $year = 0, $month = 0){
		$this->displayMode->set($displayMode);
		$this->year->set($year);
		$this->month->set($month);

	}
	
	public function pageTitle(){
		$t = new \html\_div('section-heading-title');
		
		switch($this->displayMode->value()){
			case 'REFERENCE':
				$title = 'Reference';		
				break;	
			case 'CALENDAR':
				$title = 'Calendar';
				break;
			case 'SYSTEM-UPDATES':
				$title = 'System Updates';
				break;
			case 'TESTING':
				$title = 'Testing';
				break;
			case 'MY_LINKS':
				$title = 'My Links';
				break;
			default:
				$title = 'Sustainable Planning Tools';						
		}
		
		$t->setContent($title);
		return $t->print();	
	}

	public function pageMenu(){
		return $this->links->getPageMenu();	
	}
	
	public function getPageHeading(){
		$heading = $this->pageTitle();
		$heading .= $this->pageMenu();
		return $heading;
	}	
	
	public function printPage(){
		$this->site = new \application\site('MENU');
		if ($this->site->validLogin == true){
			$this->heading = $this->getPageHeading();
			$this->details = $this->getPageDetails();
		} else {
			//invalid login state, site will display login form
			//dont run page queries or build objects
			$this->heading = 'invalid login state';
			$this->details = 'invalid login state';
		}
		$this->site->set($this->heading, $this->details);
		$this->site->print();
	}

	public function getPageDetails(){
		return $this->display();
	}
	
	protected function display(){
		$this->echoPrint(true,'start','display');
		$this->echoValue(true,'displayMode', $this->displayMode->value(), 'display');
		$content = '';
		switch($this->displayMode->value()){
			case 'REFERENCE':
				$content = $this->displayReferenceLinks();
				break;
			case 'CALENDAR':
				$content = $this->displayCalendar();
				break;
			case 'MY_LINKS':
				$content = $this->displayMyLinks();
				break;
			case 'SYSTEM-UPDATES':
				$content = $this->displaySystemUpdates();
				break;
			case 'TESTING':
				$content = $this->displayTesting();		
				break;				
			default:
				$content = $this->displayModuleLinks();
		}
		return $content;
	}
	
	protected function  displayModuleLinks(){
		$l = new entities\projects\links\projectLinks();
		$this->main->addLink($l->allProjects());
		
		$l = new entities\projects\links\taskLinks();
		$this->main->addLink($l->periodicTasks());
		
		$l = new entities\projects\links\activityLinks();
		$this->main->addLink($l->groupCalendar());
		$this->main->addLink($l->groupActivity());
		return $this->main->print();
	}
	
	protected function displayMyLinks(){
		$l = new entities\projects\links\projectLinks();
		$this->main->addLink($l->myProjects());
		$this->main->addLink($l->allProjects());
		
		$l = new entities\projects\links\taskLinks();
		$this->main->addLink($l->periodicTasks());
		
		$l = new entities\projects\links\activityLinks();
		$this->main->addLink($l->myCalendar());
		$this->main->addLink($l->myActivity());
		
		if (isset($_SESSION['logged-in']) && $_SESSION['logged-in'] == true){
			if ($_SESSION['must-update-pwd'] == 'yes'){
				$this->main->makeSpan('Please update your profile password.');
			}
			$l = new system\links\userLinks();
			$this->main->addLink($l->view('My Profile', $_SESSION['user-id']));
		}
		return $this->main->print();
	
	}

	protected function displayReferenceLinks(){
	
		$e = new entities\reference\links\locationTypeLinks();
		$this->main->addLink($e->contextList('Location Types'));

		$e = new entities\reference\links\locationLinks();
		$this->main->addLink($e->contextList('Locations'));

		$e = new entities\reference\links\quantityTypeLinks();
		$this->main->addLink($e->contextList('Quantity Types'));

		$e = new entities\reference\links\measureTypeLinks();
		$this->main->addLink($e->contextList('Measure Types'));
		
		$e = new entities\reference\links\measureTypeUnitLinks();
		$this->main->addLink($e->contextList('Measure Type Units'));
		
		$e = new entities\reference\links\projectTypeLinks();
		$this->main->addLink($e->contextList('Project Types'));
				
		$e = new entities\reference\links\taskTypeLinks();
		$this->main->addLink($e->contextList('Task Types'));
				
		$e = new entities\reference\links\activityTypeLinks();
		$this->main->addLink($e->contextList('Activity Types'));
				
		$e = new entities\reference\links\materialTypeLinks();
		$this->main->addLink($e->contextList('Material Types'));

		$e = new entities\reference\links\receiptTypeLinks();
		$this->main->addLink($e->contextList('Receipt Types'));

		//if ($_SESSION['is-admin'] == 'yes'){
			$e = new system\links\userLinks();
			$this->main->addLink($e->contextList('User Profiles'));

			$e = new system\links\userTypeLinks();
			$this->main->addLink($e->contextList('User Types'));

			$e = new system\links\siteSettingsLinks();
			$this->main->addLink($e->contextList('Site Settings'));

		//}
		
		$this->main->addLink($this->main->calendars());
		return $this->main->print();
	}

	private function displayCalendar(){
		if ($this->month->value() == 0 || $this->year->value() == 0){
			global $sessionTime;
			$t = new \framework\timestamp($sessionTime);
			$this->year->set($t->getYear(true));
			
			$this->month->set($t->getMonth(true));
			
		}
		if ($this->month->value() == 12){
			$nextMonth = 1;
			$nextYear = $this->year->value() + 1;
		} else {
			$nextMonth = $this->month->value() + 1;
			$nextYear = $this->year->value();
		}
		if ($this->month->value() == 1){
			$prevMonth = 12;
			$prevYear = $this->year->value() - 1;
		} else {
			$prevMonth = $this->month->value() - 1;
			$prevYear = $this->year->value();
		}

		//$menuL = new \application\links\linkMenu('LIST','menu');
		$p = $this->links->calendars('Previous', $prevYear, $prevMonth);
		$n = $this->links->calendars('Next', $nextYear, $nextMonth);

		$c = new forms\calendar($this->year->value(),$this->month->value(),'Calendar');	
		$c->setLinks($n->print(), $p->print());
		return $c->buildCalendar();
	}

	private function displayTesting(){
	
		include_once("sys_UnitTesting_Class.php");
		$tests = new _UnitTest;
		$tests->setDetails($this->displayMode->value,$this->year->value,$this->month->value);
		$content = $tests->display();
		
		return $content;
	
	}

	private function displaySystemUpdates(){
	
		include_once("sys_SystemUpdates.php");
		$update = new _SystemUpdate;
		$update->setDetails($this->displayMode->value,$this->year->value,$this->month->value);
		$content = $update->display();
		
		return $content;
	
		
	}

}
?>
