<?php
namespace application\system\forms;

class siteSettingsFields extends \application\forms\fields{
	 public $siteTitle;
	 public $siteUrl;
	 public $loginNotice;
	 public $organizationUrl;
	 public $organization;
	 public $organizationDescription;
	 public $contactName;
	 public $contactEmail;
	 public $showPublicSite;
	 public $showCostReports;
	 public $showRevenueReports;
	 public $publicFillColor;
	 public $publicSiteColor;
	 public $publicPageColor;
	 public $publicMenuColor;
	 public $publicMenuColorHover;
	 public $publicTextColor;
	 public $publicTextColorHover;			
	 public $publicFontFamily;
	 public $publicFontSizeTitle;
	 public $publicfontSizeHeading;
	 public $publicFontSizeMenu;
	 public $publicFontSizeText;
	 
	public function __construct(){
		parent::__construct();
	    $this->echoPrint(true,'begin','__construct','siteSettingsFields');
		$this->siteTitle = new \application\forms\_name('site_title','site-title','Site.Title');
	 	$this->siteUrl = new \application\forms\_url('site_url','site-url','Site.URL');
	 	$this->loginNotice = new \application\forms\_notes('login_notice','site-login-notice', 'Login.Notice');
	 	$this->organizationUrl = new \application\forms\_url('organization_url','organization-url','Organization.URL');
	 	$this->organization = new \application\forms\_name('organization','organization','Organization');
	 	$this->organizationDescription = new \application\forms\_description('organization_description','organization-description','Organization.Description');
	 	$this->contactName = new \application\forms\_name('contact_name','contact-name','Contact Name');
	 	$this->contactEmail = new \application\forms\_email('contact_email','contact-email','Contact Email');
		$this->showPublicSite = new \application\forms\yesNoField('show_public_site','show-public-site','show.Public.Site');
		$this->showCostReports = new \application\forms\yesNoField('show_cost_reports','show-cost-reports','show.Cost.Reports');
		$this->showRevenueReports = new \application\forms\yesNoField('show_revenue_reports','show-revenue-reports','show.Revenue.Reports');
		$this->publicFillColor = new \application\forms\cssColorField('public_fill_color','public-fill-color','public.Fill.Color');
		$this->publicSiteColor = new \application\forms\cssColorField('public_site_color','public-site-color','public.Site.Color');
		$this->publicPageColor = new \application\forms\cssColorField('public_page_color','public-page-color','public.Page.Color');
		$this->publicMenuColor = new \application\forms\cssColorField('public_menu_color','public-menu-color','public.Menu.Color');
		$this->publicMenuColorHover = new \application\forms\cssColorField('public_menu_color_hover','public-menu-color-hover','public.Menu.Color.Hover');
	 	$this->publicTextColor = new \application\forms\cssColorField('public_text_color','public-text-color','public.Text.Color');
	 	$this->publicTextColorHover = new \application\forms\cssColorField('public_text_color_hover','public-text-color-hover','public.Text.Color.Hover');
	 	$this->publicFontFamily = new \application\forms\fontFamilyField('public_font_family','public-font-family','public.Font.Family');
	 	$this->publicFontSizeTitle = new \application\forms\fontSizeField('public_font_size_title','public-font-size-title','public.Font.Size.Title');
	 	$this->publicFontSizeHeading = new \application\forms\fontSizeField('public_font_size_heading','public-font-size-heading','public.Font.Size.Heading');
	 	$this->publicFontSizeMenu = new \application\forms\fontSizeField('public_font_size_menu','public-font-size-menu','public.FontSizeMenu');
	 	$this->publicFontSizeText = new \application\forms\fontSizeField('public_font_size_text','public-font-size-text','publicFontSizeText');
		
	
	

	$this->_register('siteTitle', $this->siteTitle);
	$this->_register('siteUrl', $this->siteUrl);
	$this->_register('loginNotice', $this->loginNotice);
	$this->_register('organization', $this->organization);
	$this->_register('organizationUrl', $this->organizationUrl);
	$this->_register('organizationDescription', $this->organizationDescription);
	$this->_register('contactName', $this->contactName);
	$this->_register('contactEmail', $this->contactEmail);
	$this->_register('showPublicSite', $this->showPublicSite);
	$this->_register('showCostReports', $this->showCostReports);
	$this->_register('showRevenueReports', $this->showRevenueReports);
	$this->_register('publicFillColor', $this->publicFillColor);
	$this->_register('publicSiteColor', $this->publicSiteColor);
	$this->_register('publicPageColor', $this->publicPageColor);
	$this->_register('publicMenuColor', $this->publicMenuColor);
	$this->_register('publicMenuColorHover', $this->publicMenuColorHover);
	$this->_register('publicTextColor', $this->publicTextColor);
	$this->_register('publicTextColorHover', $this->publicTextColorHover);
	$this->_register('publicFontFamily', $this->publicFontFamily);
	$this->_register('publicFontSizeTitle', $this->publicFontSizeTitle);
	$this->_register('publicFontSizeHeading', $this->publicFontSizeHeading);
	$this->_register('publicFontSizeMenu', $this->publicFontSizeMenu);
	$this->_register('publicFontSizeText', $this->publicFontSizeText);
		
	}
	public function getRequestArguments(){



	}
	public function setDefaults(){
		parent::setDefaults();
		
		$this->siteTitle->setDefault('default');
		// $this->name->set($this->siteTitle->value);
		 $this->siteUrl->setDefault('default');
		 $this->loginNotice->setDefault('default');
		 $this->organization->setDefault('default');
		 $this->organizationUrl->setDefault('default');
		 $this->organizationDescription->setDefault('default');
		 $this->contactName->setDefault('default');
		 $this->contactEmail->setDefault('default');
		 $this->showPublicSite->setDefault('yes');
		 $this->showCostReports->setDefault('no');
		 $this->showRevenueReports->setDefault('no');
		 $this->publicFillColor->setDefault('none');
		 $this->publicSiteColor->setDefault('none');
		 $this->publicPageColor->setDefault('none');
		 $this->publicMenuColor->setDefault('none');
		 $this->publicMenuColorHover->setDefault('none');
		 $this->publicTextColor->setDefault('black');
		 $this->publicTextColorHover->setDefault('green');
		 $this->publicFontFamily->setDefault('Arial');
		 $this->publicFontSizeTitle->setDefault(20);
		 $this->publicFontSizeHeading->setDefault(16);
		 $this->publicFontSizeMenu->setDefault(14);
		 $this->publicFontSizeText->setDefault(12);
		
	}
	
}


?>
