<?php

namespace application\system\forms;

class userLoginFields extends \application\forms\fields {
    public $_loginName;
    public $_loginPassword;
	public $_loginEmail;
	public $_clientTimeZone;
	public $_loginSubmit;
	public $_resetPasswordSubmit;
	
	

	public function __construct(){
		$this->_loginName = new \application\forms\_user('not-used','login-name','LoginName'); 
		$this->_loginEmail = new \application\forms\_email('not-used','login-email','Email'); 
		$this->_loginPassword = new \application\forms\_password('not-used','login-pwd','Password'); 
		$this->_clientTimeZone = new \application\forms\_text('not-used','client-time-zone','Login'); 
    	$this->_loginSubmit = new \application\forms\submitButton('submit-login','Login'); 
    	$this->_resetPasswordSubmit = new \application\forms\submitButton('submit-pwd-reset','Reset Password'); 

  		$this->_register('_loginName',$this->_loginName);
		$this->_register('_loginEmail',$this->_loginEmail);
		$this->_register('_loginPassword',$this->_loginPassword);
		$this->_register('_clientTimeZone',$this->_clientTimeZone);
    	$this->_register('_loginSubmit',$this->_loginSubmit);
    	$this->_register('_resetPasswordSubmit',$this->_resetPasswordSubmit);
    	

    }
    
    public function setDefaults(){
    }

    

}



?>
