<?php 
namespace application\forms;

abstract class entityChildFields extends entityFields{
	
	public $parentEntity;
	public $type;
		
    public function __construct(){
    	parent::__construct();
    	
    	$this->parentEntity = new _IdName('parent_id','id-parent','Parent','parent_name');
    	$this->type = new _IdName('type_id','id-type','Type','type_name');
  		$this->_register('parentEntity', $this->parentEntity);
		$this->_register('type', $this->type);
    }
	public function setDefaults(){
    	parent::setDefaults();
    	$this->parentEntity->reset(0);
    	$this->type->reset(0);
    }
    
	
}

?>
