<?php 
namespace application\forms;

abstract class entityFields extends fields{
	//public $_submit;
	//public $_reset;
	
	public $id;
	public $name;		
	public $created;
    public $updated;
	public $description;
	public $highlight;
	public $parentEntity;
	public $type;
	
    public function __construct(){
    	parent::__construct();
    	
    	$this->id = new _id('id','id','not-used');
    	$this->name = new _name('name','name','Name');
    	$this->description = new _description('description','description','Description');
		$this->updated = new _date('updated','updated','Updated');
    	$this->created = new _date('created','created','Created');
        $this->highlight = new _cssHighlight('highlight_style','highlight','Highlight');
		$this->parentEntity = new _idName('parent_id','idParent','Parent','parent_name');
    	$this->type = new _idName('type_id','idType','Type','type_name');

		$this->_register('id', $this->id);
		$this->_register('name', $this->name);
		$this->_register('description', $this->description);
		$this->_register('created', $this->created);
		$this->_register('updated', $this->updated);
   		$this->_register('highlight', $this->highlight);
   		$this->_register('parentEntity', $this->parentEntity);
		$this->_register('type', $this->type);
   
   
   		$this->updated->envEnabled(false);
        $this->created->envEnabled(false);
        
        $this->updated->listEnabled(false);
        $this->created->listEnabled(false);
   
    }
	
	public function setDefaults(){
    	$this->id->setDefault(0);
		$this->name->setDefault('');
		$this->description->setDefault('');
		$this->created->setDefault($this->_currentTimestamp);
		$this->updated->setDefault($this->_currentUser);
		$this->highlight->setDefault('none');
		$this->parentEntity->setDefault(0);
    	$this->type->setDefault(0);
    }

}
 


?>
