<?php 
namespace application\forms;

abstract class entityTypeFields extends entityFields{
	
	public $displayOrder;
	public $notes;
	
	
	public function __construct(){
		parent::__construct();
		$this->notes = new _notes('notes','notes','Notes',true);
		$this->displayOrder = new _number('display_order','display-order','Display Order');
  
  		$this->_register('notes', $this->notes);
		$this->_register('displayOrder', $this->displayOrder);
    }
	public function setDefaults(){
    	parent::setDefaults();
		$this->displayOrder->setDefault(0);
		$this->notes->setDefault('');
    }

}

?>
