<?php 
namespace application\forms;

class inputFormSection extends \html\_div{

	public function __construct(string $name,string $css){
		parent::__construct($name,$css);
	}
	public function input(Ifield $f){
		$this->addContent($f->input());
	}
	public function button(Ifield $f){
		$this->addContent($f->button());
	}
	public function inputHidden(Ifield $f){
		$this->addContent($f->inputHidden());
	}
	public function inputChoice(Ifield $f,string $options){
		$this->addContent($f->inputChoice($options));
	}
	
	public function hr(){
		$hr = new \html\_hr();
		$this->addContent($hr->print());
	}
	
	public function br(){
		$br = new \html\_br();
		$this->addContent($br->print());
	}
}

?>
