


INSERT INTO locations (id, parent_id, name, description, updated, created, sort_key, type_id) VALUES(1, 0, 'House', 'The place.', '2021-10-01 23:31:40', '2021-09-29 20:20:49', 'House', 2);
INSERT INTO locations (id, parent_id, name, description, updated, created, sort_key, type_id) VALUES(2, 1, 'East Garden', 'Garden with best sun exposure..', '2021-10-01 23:30:11', '2021-09-29 21:50:14', 'House.East Garden', 7);
INSERT INTO locations (id, parent_id, name, description, updated, created, sort_key, type_id) VALUES(3, 1, 'West Garden', 'West garden plot.', '2021-10-01 23:30:38', '2021-09-29 22:00:02', 'House.West Garden', 7);
INSERT INTO locations (id, parent_id, name, description, updated, created, sort_key, type_id) VALUES(4, 0, 'MyWeb', '', '2021-10-01 23:31:05', '2021-09-30 19:44:20', 'MyWeb', 121);
INSERT INTO locations (id, parent_id, name, description, updated, created, sort_key, type_id) VALUES(5, 1, 'Kitchen', '', '2021-10-01 23:44:09', '2021-09-30 21:04:55', 'House.Kitchen', 14);
INSERT INTO locations (id, parent_id, name, description, updated, created, sort_key, type_id) VALUES(6, 1, 'Living Room', 'Main living area..', '2021-10-01 23:29:49', '2021-10-01 20:50:37', 'House.Living Room', 5);


