


INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(1, 'stuff', '', '', '2017-06-30 18:00:36', '2017-06-30 18:00:36', '-no highlighting', 1);
INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(2, 'things', '', '', '2017-06-30 18:00:47', '2017-06-30 18:00:47', '-no highlighting', 2);
INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(3, 'ideas', '', '', '2017-06-30 18:01:07', '2017-06-30 18:01:07', '-no highlighting', 3);
INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(4, 'food', '', '', '2017-07-29 23:25:26', '2017-07-29 23:25:26', 'none', 4);
INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(5, 'water', '', '', '2017-07-31 17:00:20', '2017-07-29 23:25:35', 'text-blue', 5);
INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(6, 'lumber', '', '', '2017-07-29 23:25:46', '2017-07-29 23:25:46', 'none', 6);
INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(7, 'hardware', '', '', '2017-07-29 23:25:59', '2017-07-29 23:25:59', 'none', 7);
INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(8, 'plumbingbsupplies', '', '', '2017-07-29 23:26:13', '2017-07-29 23:26:13', 'none', 8);
INSERT INTO material_types (id, name, notes, description, updated, created, highlight_style, display_order) VALUES(9, 'tools', '', '', '2017-07-29 23:26:23', '2017-07-29 23:26:23', 'none', 9);

