<?php
namespace application\entities\projects\forms;


class activityFields 
extends \application\forms\fields{
    	
    public $id;
    public $name;
    public $task;
	public $type;
	public $highlight;
	public $project;
	public $doneBy;
	public $started;
    public $updated;
 	public $activityOrder;
	public $hoursEstimated;
	public $hoursActual;
 	public $comments;
	public $linkUrl;
 	public $linkText;
 	
 	public function __construct(){
		parent::__construct();
    	
		$this->id = new \application\forms\_id('id','id','not-used');
    	$this->name = new \application\forms\_name('name','name','Name');
    	$this->task = new \application\forms\_idName('task_id','id-task','Task','task_name');
    	$this->type = new \application\forms\_idName('type_id','idType','Type','type_name');
        $this->highlight = new \application\forms\_cssHighlight('highlight_style','highlight','Highlight');
    	$this->project = new \application\forms\_idName('project_id','id-project','Project','project_name');
    	$this->doneBy = new \application\forms\_user('done_by','done-by','DoneBy');
    	$this->started = new \application\forms\_date('started','started','Started');
		$this->updated = new \application\forms\_date('updated','updated','Updated');
		$this->activityOrder = new \application\forms\_number('activity_order','activity-order','Activity Order');
    	$this->hoursEstimated = new \application\forms\_number('hours_estimated','hours-estimated','Effort Estimate');
    	$this->hoursActual = new \application\forms\_number('hours_actual','hours-actual','Effort Actual');
    	$this->linkUrl = new \application\forms\_text('link_url','link-url','LinkUrl');
		$this->linkText = new \application\forms\_text('link_text','link-text','LinkText');
		$this->comments = new \application\forms\_comments('comments','comments','Comments');
		
		$this->registerFields();
		$this->disableFields();
	}
	
	private function registerFields(){
	
		$this->_register('id', $this->id);
		$this->_register('name', $this->name);
		$this->_register('task', $this->task);
		$this->_register('type', $this->type);
   		$this->_register('highlight', $this->highlight);
   		$this->_register('project', $this->project);
		$this->_register('doneBy', $this->doneBy);
		$this->_register('started', $this->started);
		$this->_register('updated', $this->updated);
   		$this->_register('activityOrder', $this->activityOrder);
		$this->_register('hoursEstimated',$this->hoursEstimated);
		$this->_register('hoursActual',$this->hoursActual);
		$this->_register('linkUrl', $this->linkUrl);
		$this->_register('linkText', $this->linkText);
    	$this->_register('comments',$this->comments);
    }
	
	
	private function disableFields(){
	
	$this->updated->envEnabled(false);
        //$this->started->envEnabled(false);
		$this->name->envEnabled(false);
		$this->id->displayEnabled(false);
		$this->highlight->displayEnabled(false);
		$this->activityOrder->displayEnabled(false);
		$this->id->listEnabled(false);
		$this->name->listEnabled(false);
		//$this->highlight->listEnabled(false);
		$this->activityOrder->listEnabled(false);
        $this->updated->listEnabled(false);
        $this->started->listEnabled(false);
        $this->comments->listEnabled(false);
        $this->linkUrl->listEnabled(false);
    }
	
	
	public function setDefaults(){
		parent::setDefaults();
		
		$this->started->setDefault($this->currentTimestamp);
		$this->doneBy->setDefault($this->currentUser);
		$this->linkUrl->setDefault('');
		$this->linkText->setDefault('');
		$this->comments->setDefault('');
		$this->hoursEstimated->setDefault(0);
		$this->hoursActual->setDefault(0);
		
	}
	
}


?>
