<?php
namespace application\entities\projects\forms;


class materialFields extends taskChildFields{

 
 public $paidTo;
 //public $quantity;	
 //public $quantityType;
 public $costUnit;	
 public $costEstimated;
 public $costActual;
 

public function __construct(){

	$this->paidTo = new _nameField('paid_to','paid-to','Paid To');
	$this->costEstimated = new _numberField('cost_estimated','cost-est','Cost Estimated');			
	$this->costActual = new _numberField('cost_actual','cost-actual','Cost Actual');
	$this->costUnit = new _numberField('cost_unit','cost-unit','Cost Per Unit');
	$this->_register('paidTo',$this->paidTo);
	$this->_register('costUnit',$this->costUnit);
	$this->_register('costEstimated',$this->costEstimated);
	$this->_register('costActual',$this->costActual);

}
	public function getRequestArguments(){



	}
public function setDefaults(){
	$this->paidTo->setDefault(1);
	$this->costUnit->setDefault(0);
	$this->costEstimated->setDefault(0);
	$this->costActual->setDefault(0);		
}

}



?>
