<?php
namespace application\entities\projects\forms;

class measureFields extends taskChildFields{
	
	 public $value;	
	 public $measureTypeUnit;	
	// public $measureType;
	// public $quantityType;
	// public $unitSymbol;
	

 public function __construct(){

 
	 $this->value = new \application\forms\_number('value','value','Value');	
	 $this->measureTypeUnit = new \application\forms\_idName('measure_type_unit_id','measure-type-unit-id','Measure Type Units','dbcolname');						
	// $this->measureType = new \application\forms\_idName('measure_type_id','measure-type-id','Measure Type','dbcolname');
	 $this->unitSymbol = new \application\forms\_name('unit_symbol','not-used','Symbol');
	 $this->unitType = new \application\forms\_name('unit_type','not-used','Unit Type');
	 $this->_register('value',$this->value);
	 $this->_register('measureTypeUnit',$this->measureTypeUnit);
	// $this->_register('measureType',$this->measureType);
	// $this->_register('unitType',$this->unitType);
	// $this->_register('unitSymbol',$this->unitSymbol);
 }


 public function setDefaults(){
 	parent::setDefaults();

	 
 }
 
 }
 


?>
