<?php
namespace application\entities\projects\forms;

class taskFields extends projectChildFields{
	
	
	public $taskOrder;
    public $summary;
    public $pctDone ;	
    public $hoursEstimated ;
    public $hoursActual;
    public $hoursNotes;	
	public $materialsAuthProject;
	public $materialsAuthBy;
	public $receiptsAuthProject;
	public $receiptsAuthBy;
	
public function __construct(){
	parent::__construct();
	$this->taskOrder = new \application\forms\_number('task_order','task-order','task_order');						
	$this->summary = new \application\forms\_text('summary','summary','not-used');
	$this->pctDone = new \application\forms\_number('pct_done','pct-done','pct_done');	
	$this->hoursEstimated = new \application\forms\_number('hours_estimated','hours-estimated','not-used');
	$this->hoursActual = new \application\forms\_number('hours_actual','hours-actual','not-used');
	$this->hoursNotes = new \application\forms\_notes('hours_notes','hours-notes','not-used');			
	$this->materialsAuthProject = new \application\forms\_yesNo('materials_auth_project','materials-auth-project','not-used');
	$this->materialsAuthBy = new \application\forms\_text('materials_auth_by','materials-auth-by','not-used');
	$this->receiptsAuthProject = new \application\forms\_yesNo('receipts_auth_project','receipts-auth-project','not-used');
	$this->receiptsAuthBy = new \application\forms\_text('receipts_auth_by','receipts-auth-by','not-used');
		$this->_register('taskOrder', $this->taskOrder);
 		$this->_register('summary', $this->summary);
		$this->_register('pctDone', $this->pctDone);
		$this->_register('hoursEstimated', $this->hoursEstimated);
		$this->_register('hoursActual', $this->hoursActual);
		$this->_register('hoursNotes', $this->hoursNotes);
		$this->_register('materialsAuthProject', $this->materialsAuthProject);
		$this->_register('materialsAuthBy', $this->materialsAuthBy);
		$this->_register('receiptsAuthProject', $this->receiptsAuthProject);
		$this->_register('receiptsAuthBy', $this->receiptsAuthBy);
		
    }
	public function setDefaults(){
    	parent::setDefaults();
    	$this->summary->setDefault('');
    	$this->pctDone->setDefault(0);
    	$this->taskOrder->setDefault(0);
    	$this->hoursEstimated->setDefault(0);
    	$this->hoursActual->setDefault(0);
    	$this->hoursNotes->setDefault('');
    	$this->materialsAuthProject->setDefault('no');
    	$this->materialsAuthBy->setDefault('n/a');
    	$this->receiptsAuthProject->setDefault('no');
    	$this->receiptsAuthBy->setDefault('n/a');
    	
    }

	 

}


?>
