-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 29, 2021 at 11:29 PM
-- Server version: 5.6.38
-- PHP Version: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `projects`
--
CREATE DATABASE IF NOT EXISTS `projects` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `projects`;

-- --------------------------------------------------------

--
-- Table structure for table `activities`
--

CREATE TABLE `activities` (
  `id` bigint(20) NOT NULL,
  `task_id` bigint(20) NOT NULL,
  `done_by` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `started` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `activity_order` decimal(10,2) NOT NULL DEFAULT '1.00',
  `hours_estimated` decimal(10,2) NOT NULL,
  `hours_actual` decimal(10,2) NOT NULL,
  `comments` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `link_url` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `link_text` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `type_id` bigint(12) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `activity_types`
--

CREATE TABLE `activity_types` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `display_order` int(4) DEFAULT '0',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `activity_types`
--

INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(1, 'unit testing', 'Another', 'Described clearly', '2017-07-29 21:32:30', '2017-06-30 17:20:08', 1, 'text-green');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(2, 'preparing', '', '', '2017-07-05 16:36:57', '2017-06-30 17:43:26', 2, 'highlight-turquoise');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(3, 'Digging', '', '', '2017-07-29 21:32:12', '2017-07-29 21:32:12', 3, 'highlight-khaki');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(4, 'Carrying Water', '', '', '2017-07-29 21:32:48', '2017-07-29 21:32:48', 4, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(5, 'Cutting Wood', '', '', '2017-07-29 21:33:07', '2017-07-29 21:33:07', 5, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(6, 'Planning', '', '', '2017-07-29 21:33:25', '2017-07-29 21:33:25', 6, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(7, 'Design', '', '', '2017-07-29 21:33:35', '2017-07-29 21:33:35', 7, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(8, 'Pruning', '', '', '2017-07-29 21:35:49', '2017-07-29 21:33:55', 8, 'highlight-turquoise');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(9, 'Watering Plants', '', '', '2017-07-29 21:34:08', '2017-07-29 21:34:08', 9, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(10, 'Development', '', '', '2017-07-29 21:34:38', '2017-07-29 21:34:38', 10, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(11, 'Setup', '', '', '2017-07-29 21:34:47', '2017-07-29 21:34:47', 11, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(12, 'Research', '', '', '2017-07-29 21:34:57', '2017-07-29 21:34:57', 12, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(13, 'Documentation', '', '', '2017-07-29 21:35:12', '2017-07-29 21:35:12', 13, 'none');
INSERT INTO `activity_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(14, 'DataEntry', '', '', '2017-07-29 21:35:22', '2017-07-29 21:35:22', 14, 'none');

-- --------------------------------------------------------

--
-- Table structure for table `crops`
--

CREATE TABLE `crops` (
  `id` bigint(20) NOT NULL,
  `parent_id` bigint(20) NOT NULL DEFAULT '0',
  `common_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `variety_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `botanical_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `family_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `days_mature` int(11) NOT NULL,
  `days_mature_max` int(11) NOT NULL,
  `days_transplant` int(11) NOT NULL,
  `days_transplant_max` int(11) NOT NULL DEFAULT '0',
  `days_germinate` int(11) NOT NULL,
  `days_germinate_max` int(11) NOT NULL,
  `seed_depth_inches` double(10,2) NOT NULL,
  `seed_spacing_inches` double(10,2) NOT NULL,
  `thinning_height_inches` double(10,2) NOT NULL DEFAULT '0.00',
  `inrow_spacing_inches` double(10,2) NOT NULL,
  `row_spacing_inches` double(10,2) NOT NULL,
  `planting_notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `transplanting_notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `thinning_notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `care_notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `site_notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `certifications` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `harvest_notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `light_needs` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `moisture_needs` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `soil_needs` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `seeds_on_hand` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT 'no'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `crop_plans`
--

CREATE TABLE `crop_plans` (
  `id` bigint(20) NOT NULL,
  `plan_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `plan_year` int(11) NOT NULL,
  `plan_number` int(11) NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `started` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `finished` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `transplanted` timestamp NULL DEFAULT NULL,
  `mature` timestamp NULL DEFAULT NULL,
  `plan_type` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT 'PLANTING'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `crop_plantings`
--

CREATE TABLE `crop_plantings` (
  `id` bigint(20) NOT NULL,
  `crop_id` bigint(20) NOT NULL,
  `method` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `crop_plan_id` bigint(20) NOT NULL,
  `planted` timestamp NULL DEFAULT NULL,
  `germinated` timestamp NULL DEFAULT NULL,
  `location_id` bigint(20) NOT NULL,
  `rows_planted` int(11) NOT NULL DEFAULT '0',
  `per_row_planted` int(11) NOT NULL DEFAULT '0',
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `notes` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `planted_count` int(11) NOT NULL DEFAULT '0',
  `germinated_count` int(11) NOT NULL DEFAULT '0',
  `thinned_count` int(11) NOT NULL DEFAULT '0',
  `parent_planting_id` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `crop_plantings_v`
--

CREATE TABLE `crop_plantings_v` (
  `id` bigint(20) DEFAULT NULL,
  `crop_id` bigint(20) DEFAULT NULL,
  `common_name` varchar(100) DEFAULT NULL,
  `variety_name` varchar(100) DEFAULT NULL,
  `method` varchar(100) DEFAULT NULL,
  `crop_plan_id` bigint(20) DEFAULT NULL,
  `location_id` bigint(20) DEFAULT NULL,
  `location_name` varchar(1000) DEFAULT NULL,
  `planted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `germinated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `planted_count` int(11) DEFAULT NULL,
  `days_germinate` int(11) DEFAULT NULL,
  `germinated_count` int(11) DEFAULT NULL,
  `thinned_count` int(11) DEFAULT NULL,
  `days_mature` int(11) DEFAULT NULL,
  `estimated_germination` datetime DEFAULT NULL,
  `estimated_maturity` datetime DEFAULT NULL,
  `estimated_transplant` datetime DEFAULT NULL,
  `rows_planted` int(11) DEFAULT NULL,
  `per_row_planted` int(11) DEFAULT NULL,
  `notes` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `crop_planting_calendar_v`
--

CREATE TABLE `crop_planting_calendar_v` (
  `sort_method` varchar(12) DEFAULT NULL,
  `crop_id` bigint(20) DEFAULT NULL,
  `common_name` varchar(100) DEFAULT NULL,
  `variety_name` varchar(100) DEFAULT NULL,
  `date_item` date DEFAULT NULL,
  `year_item` bigint(20) DEFAULT NULL,
  `month_item` bigint(20) DEFAULT NULL,
  `planting_id` bigint(20) DEFAULT NULL,
  `crop_plan_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `crop_plan_types`
--

CREATE TABLE `crop_plan_types` (
  `id` bigint(20) NOT NULL,
  `plan_type` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `css_colors`
--

CREATE TABLE `css_colors` (
  `name` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `css_colors`
--

INSERT INTO `css_colors` (`name`) VALUES('AliceBlue');
INSERT INTO `css_colors` (`name`) VALUES('AntiqueWhite');
INSERT INTO `css_colors` (`name`) VALUES('Aqua');
INSERT INTO `css_colors` (`name`) VALUES('Aquamarine');
INSERT INTO `css_colors` (`name`) VALUES('Azure');
INSERT INTO `css_colors` (`name`) VALUES('Beige');
INSERT INTO `css_colors` (`name`) VALUES('Bisque');
INSERT INTO `css_colors` (`name`) VALUES('Black');
INSERT INTO `css_colors` (`name`) VALUES('BlanchedAlmond');
INSERT INTO `css_colors` (`name`) VALUES('Blue');
INSERT INTO `css_colors` (`name`) VALUES('BlueViolet');
INSERT INTO `css_colors` (`name`) VALUES('Brown');
INSERT INTO `css_colors` (`name`) VALUES('Burlywood');
INSERT INTO `css_colors` (`name`) VALUES('CadetBlue');
INSERT INTO `css_colors` (`name`) VALUES('Chartreuse');
INSERT INTO `css_colors` (`name`) VALUES('Chocolate');
INSERT INTO `css_colors` (`name`) VALUES('Coral');
INSERT INTO `css_colors` (`name`) VALUES('CornflowerBlue');
INSERT INTO `css_colors` (`name`) VALUES('Cornsilk');
INSERT INTO `css_colors` (`name`) VALUES('Crimson');
INSERT INTO `css_colors` (`name`) VALUES('Cyan');
INSERT INTO `css_colors` (`name`) VALUES('DarkBlue');
INSERT INTO `css_colors` (`name`) VALUES('DarkCyan');
INSERT INTO `css_colors` (`name`) VALUES('DarkGoldenRod');
INSERT INTO `css_colors` (`name`) VALUES('DarkGray');
INSERT INTO `css_colors` (`name`) VALUES('DarkGreen');
INSERT INTO `css_colors` (`name`) VALUES('DarkGrey');
INSERT INTO `css_colors` (`name`) VALUES('DarkKhaki');
INSERT INTO `css_colors` (`name`) VALUES('DarkMagenta');
INSERT INTO `css_colors` (`name`) VALUES('DarkOliveGreen');
INSERT INTO `css_colors` (`name`) VALUES('DarkOrange');
INSERT INTO `css_colors` (`name`) VALUES('DarkOrchid');
INSERT INTO `css_colors` (`name`) VALUES('DarkRed');
INSERT INTO `css_colors` (`name`) VALUES('DarkSalmon');
INSERT INTO `css_colors` (`name`) VALUES('DarkSeaGreen');
INSERT INTO `css_colors` (`name`) VALUES('DarkSlateBlue');
INSERT INTO `css_colors` (`name`) VALUES('DarkSlateGray');
INSERT INTO `css_colors` (`name`) VALUES('DarkSlateGrey');
INSERT INTO `css_colors` (`name`) VALUES('DarkTurquoise');
INSERT INTO `css_colors` (`name`) VALUES('DarkViolet');
INSERT INTO `css_colors` (`name`) VALUES('DeepPink');
INSERT INTO `css_colors` (`name`) VALUES('DeepSkyBlue');
INSERT INTO `css_colors` (`name`) VALUES('DimGray');
INSERT INTO `css_colors` (`name`) VALUES('DimGrey');
INSERT INTO `css_colors` (`name`) VALUES('DodgerBlue');
INSERT INTO `css_colors` (`name`) VALUES('FireBrick');
INSERT INTO `css_colors` (`name`) VALUES('FloralWhite');
INSERT INTO `css_colors` (`name`) VALUES('ForestGreen');
INSERT INTO `css_colors` (`name`) VALUES('Fuschia');
INSERT INTO `css_colors` (`name`) VALUES('Gainsboro');
INSERT INTO `css_colors` (`name`) VALUES('GhostWhite');
INSERT INTO `css_colors` (`name`) VALUES('Gold');
INSERT INTO `css_colors` (`name`) VALUES('GoldenRod');
INSERT INTO `css_colors` (`name`) VALUES('Gray');
INSERT INTO `css_colors` (`name`) VALUES('Green');
INSERT INTO `css_colors` (`name`) VALUES('GreenYellow');
INSERT INTO `css_colors` (`name`) VALUES('HoneyDew');
INSERT INTO `css_colors` (`name`) VALUES('HotPink');
INSERT INTO `css_colors` (`name`) VALUES('IndianRed');
INSERT INTO `css_colors` (`name`) VALUES('Indigo');
INSERT INTO `css_colors` (`name`) VALUES('Ivory');
INSERT INTO `css_colors` (`name`) VALUES('Khaki');
INSERT INTO `css_colors` (`name`) VALUES('Lavender');
INSERT INTO `css_colors` (`name`) VALUES('LavenderBlush');
INSERT INTO `css_colors` (`name`) VALUES('LawnGreen');
INSERT INTO `css_colors` (`name`) VALUES('LemonChiffon');
INSERT INTO `css_colors` (`name`) VALUES('LightBlue');
INSERT INTO `css_colors` (`name`) VALUES('LightCoral');
INSERT INTO `css_colors` (`name`) VALUES('LightCyan');
INSERT INTO `css_colors` (`name`) VALUES('LightGoldenRodYellow');
INSERT INTO `css_colors` (`name`) VALUES('LightGray');
INSERT INTO `css_colors` (`name`) VALUES('LightGreen');
INSERT INTO `css_colors` (`name`) VALUES('LightGrey');
INSERT INTO `css_colors` (`name`) VALUES('LightPink');
INSERT INTO `css_colors` (`name`) VALUES('LightSalmon');
INSERT INTO `css_colors` (`name`) VALUES('LightSeaGreen');
INSERT INTO `css_colors` (`name`) VALUES('LightSkyBlue');
INSERT INTO `css_colors` (`name`) VALUES('LightSlateGray');
INSERT INTO `css_colors` (`name`) VALUES('LightSteelBlue');
INSERT INTO `css_colors` (`name`) VALUES('LightYellow');
INSERT INTO `css_colors` (`name`) VALUES('Lime');
INSERT INTO `css_colors` (`name`) VALUES('LimeGreen');
INSERT INTO `css_colors` (`name`) VALUES('Linen');
INSERT INTO `css_colors` (`name`) VALUES('Magenta');
INSERT INTO `css_colors` (`name`) VALUES('Maroon');
INSERT INTO `css_colors` (`name`) VALUES('MediumAquaMarine');
INSERT INTO `css_colors` (`name`) VALUES('MediumBlue');
INSERT INTO `css_colors` (`name`) VALUES('MediumOrchid');
INSERT INTO `css_colors` (`name`) VALUES('MediumPurple');
INSERT INTO `css_colors` (`name`) VALUES('MediumSeaGreen');
INSERT INTO `css_colors` (`name`) VALUES('MediumSlateBlue');
INSERT INTO `css_colors` (`name`) VALUES('MediumSpringGreen');
INSERT INTO `css_colors` (`name`) VALUES('MediumTurquoise');
INSERT INTO `css_colors` (`name`) VALUES('MediumVioletRed');
INSERT INTO `css_colors` (`name`) VALUES('MidnightBlue');
INSERT INTO `css_colors` (`name`) VALUES('MintCream');
INSERT INTO `css_colors` (`name`) VALUES('MistyRose');
INSERT INTO `css_colors` (`name`) VALUES('Moccasin');
INSERT INTO `css_colors` (`name`) VALUES('NavajoWhite');
INSERT INTO `css_colors` (`name`) VALUES('Navy');
INSERT INTO `css_colors` (`name`) VALUES('OldLace');
INSERT INTO `css_colors` (`name`) VALUES('Olive');
INSERT INTO `css_colors` (`name`) VALUES('OliveDrab');
INSERT INTO `css_colors` (`name`) VALUES('Orange');
INSERT INTO `css_colors` (`name`) VALUES('OrangeRed');
INSERT INTO `css_colors` (`name`) VALUES('Orchid');
INSERT INTO `css_colors` (`name`) VALUES('PaleGoldenRod');
INSERT INTO `css_colors` (`name`) VALUES('PaleGreen');
INSERT INTO `css_colors` (`name`) VALUES('PaleTurquoise');
INSERT INTO `css_colors` (`name`) VALUES('PaleVioletRed');
INSERT INTO `css_colors` (`name`) VALUES('PapayaWhip');
INSERT INTO `css_colors` (`name`) VALUES('PeachPuff');
INSERT INTO `css_colors` (`name`) VALUES('Peru');
INSERT INTO `css_colors` (`name`) VALUES('Pink');
INSERT INTO `css_colors` (`name`) VALUES('Plum');
INSERT INTO `css_colors` (`name`) VALUES('PowderBlue');
INSERT INTO `css_colors` (`name`) VALUES('Purple');
INSERT INTO `css_colors` (`name`) VALUES('Red');
INSERT INTO `css_colors` (`name`) VALUES('RosyBrown');
INSERT INTO `css_colors` (`name`) VALUES('RoyalBlue');
INSERT INTO `css_colors` (`name`) VALUES('SaddleBrown');
INSERT INTO `css_colors` (`name`) VALUES('Salmon');
INSERT INTO `css_colors` (`name`) VALUES('SandyBrown');
INSERT INTO `css_colors` (`name`) VALUES('SeaGreen');
INSERT INTO `css_colors` (`name`) VALUES('SeaShell');
INSERT INTO `css_colors` (`name`) VALUES('Sienna');
INSERT INTO `css_colors` (`name`) VALUES('Silver');
INSERT INTO `css_colors` (`name`) VALUES('SkyBlue');
INSERT INTO `css_colors` (`name`) VALUES('SlateBlue');
INSERT INTO `css_colors` (`name`) VALUES('SlateGray');
INSERT INTO `css_colors` (`name`) VALUES('Snow');
INSERT INTO `css_colors` (`name`) VALUES('SpringGreen');
INSERT INTO `css_colors` (`name`) VALUES('SteelBlue');
INSERT INTO `css_colors` (`name`) VALUES('Tan');
INSERT INTO `css_colors` (`name`) VALUES('Teal');
INSERT INTO `css_colors` (`name`) VALUES('Thistle');
INSERT INTO `css_colors` (`name`) VALUES('Tomato');
INSERT INTO `css_colors` (`name`) VALUES('Turquoise');
INSERT INTO `css_colors` (`name`) VALUES('Violet');
INSERT INTO `css_colors` (`name`) VALUES('Wheat');
INSERT INTO `css_colors` (`name`) VALUES('White');
INSERT INTO `css_colors` (`name`) VALUES('WhiteSmoke');
INSERT INTO `css_colors` (`name`) VALUES('Yellow');
INSERT INTO `css_colors` (`name`) VALUES('YellowGreen');

-- --------------------------------------------------------

--
-- Table structure for table `css_fonts`
--

CREATE TABLE `css_fonts` (
  `name` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `css_fonts`
--

INSERT INTO `css_fonts` (`name`) VALUES('Arial Black, Gadget, sans-serif');
INSERT INTO `css_fonts` (`name`) VALUES('Arial, Helvetica, sans-serif');
INSERT INTO `css_fonts` (`name`) VALUES('Comic Sans MS, cursive, sans-serif');
INSERT INTO `css_fonts` (`name`) VALUES('Courier New, Courier, monospace');
INSERT INTO `css_fonts` (`name`) VALUES('Georgia, serif');
INSERT INTO `css_fonts` (`name`) VALUES('Impact, Charcoal, sans-serif');
INSERT INTO `css_fonts` (`name`) VALUES('Lucida Console, Monaco, monospace');
INSERT INTO `css_fonts` (`name`) VALUES('Lucida Sans Unicode, Lucida Grande, sans-serif');
INSERT INTO `css_fonts` (`name`) VALUES('Palatino Linotype, Book Antiqua, Palatino, serif');
INSERT INTO `css_fonts` (`name`) VALUES('Tahoma, Geneva, sans-serif');
INSERT INTO `css_fonts` (`name`) VALUES('Times New Roman, Times, serif');
INSERT INTO `css_fonts` (`name`) VALUES('Trebuchet MS, Helvetica, sans-serif');
INSERT INTO `css_fonts` (`name`) VALUES('Verdana, Geneva, sans-serif');

-- --------------------------------------------------------

--
-- Table structure for table `css_highlight_styles`
--

CREATE TABLE `css_highlight_styles` (
  `style_name` varchar(100) NOT NULL,
  `background_color` varchar(100) NOT NULL,
  `text_color` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `css_highlight_styles`
--

INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-blue', 'lightblue', 'blue');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-green', 'lightgreen', 'blue');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-yellow', 'yellow', 'black');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-grey', 'lightgrey', 'black');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-red', 'red', 'white');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-purple', 'thistle', 'black');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-pink', 'lightpink', 'black');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('text-purple', 'white', 'purple');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('text-green', 'white', 'green');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('text-blue', 'white', 'blue');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('text-red', 'white', 'red');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('text-grey', 'white', 'darkgrey');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-turquoise', 'turquoise', 'black');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-peach', 'peach', 'black');
INSERT INTO `css_highlight_styles` (`style_name`, `background_color`, `text_color`) VALUES('highlight-khaki', 'khaki', 'black');

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `id` bigint(20) NOT NULL,
  `parent_id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sort_key` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `type_id` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `locations`
--

INSERT INTO `locations` (`id`, `parent_id`, `name`, `description`, `updated`, `created`, `sort_key`, `type_id`) VALUES(1, 0, 'House', '', '2021-09-29 20:20:49', '2021-09-29 20:20:49', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `location_types`
--

CREATE TABLE `location_types` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none',
  `display_order` int(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `location_types`
--

INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(1, 'real', 'Noted', 'Desc...', '2017-07-29 21:24:46', '2017-06-30 17:58:54', 'highlight-red', 1);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(2, 'imaginary', '', '', '2017-07-05 05:22:31', '2017-06-30 17:59:10', 'none', 2);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(3, 'dreamstate', 'Dreaming', 'Dreamscape', '2021-09-29 17:23:42', '2017-07-01 02:27:21', 'highlight-purple', 3);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(4, 'work', '', '', '2017-07-05 05:25:23', '2017-07-01 02:27:35', 'none', 4);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(5, 'home', 'Think about where', 'The place you call.', '2017-07-05 16:33:49', '2017-07-01 02:27:46', 'highlight-green', 5);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(6, 'workshop', '', 'Place to build things', '2017-07-31 16:47:20', '2017-07-01 02:28:06', 'none', 6);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(7, 'garden', '', '', '2017-07-01 02:28:20', '2017-07-01 02:28:20', '-no highlighting', 7);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(8, 'classroom', '', '', '2017-07-01 02:28:34', '2017-07-01 02:28:34', '-no highlighting', 8);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(9, 'studio', '', '', '2017-07-01 02:28:48', '2017-07-01 02:28:48', '-no highlighting', 9);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(10, 'library', '', '', '2017-07-01 02:29:00', '2017-07-01 02:29:00', '-no highlighting', 10);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(11, 'theater', '', 'Stage type of setting', '2017-07-31 16:45:49', '2017-07-01 02:29:17', 'highlight-pink', 11);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(12, 'stage', '', '', '2017-08-06 01:47:46', '2017-07-01 02:29:27', 'highlight-purple', 12);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(13, 'process point', '', '', '2021-09-29 19:54:14', '2017-07-01 02:29:44', 'highlight-yellow', 13);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(14, 'storage', '', '', '2017-07-05 04:35:53', '2017-07-05 04:35:53', 'none', 14);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(15, 'vision art state', '', '', '2017-07-31 16:47:45', '2017-07-29 21:27:28', 'text-blue', 15);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(121, 'Website', '', '', '2021-09-29 19:55:38', '2021-09-29 19:55:38', 'none', 16);
INSERT INTO `location_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(122, 'Internet', '', '', '2021-09-29 19:55:58', '2021-09-29 19:55:58', 'none', 17);

-- --------------------------------------------------------

--
-- Table structure for table `materials`
--

CREATE TABLE `materials` (
  `id` bigint(20) NOT NULL,
  `task_id` bigint(20) NOT NULL,
  `location_id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `date_reported` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `quantity` double(10,2) NOT NULL DEFAULT '1.00',
  `qty_unit_measure_id` bigint(20) NOT NULL DEFAULT '0',
  `cost_unit` double(10,2) NOT NULL DEFAULT '0.00',
  `cost_estimated` double(10,2) NOT NULL DEFAULT '0.00',
  `cost_actual` double(10,2) NOT NULL DEFAULT '0.00',
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `link_url` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `link_text` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `done_by` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `type_id` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `material_types`
--

CREATE TABLE `material_types` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none',
  `display_order` int(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `material_types`
--

INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(1, 'stuff', '', '', '2017-06-30 18:00:36', '2017-06-30 18:00:36', '-no highlighting', 1);
INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(2, 'things', '', '', '2017-06-30 18:00:47', '2017-06-30 18:00:47', '-no highlighting', 2);
INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(3, 'ideas', '', '', '2017-06-30 18:01:07', '2017-06-30 18:01:07', '-no highlighting', 3);
INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(4, 'food', '', '', '2017-07-29 23:25:26', '2017-07-29 23:25:26', 'none', 4);
INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(5, 'water', '', '', '2017-07-31 17:00:20', '2017-07-29 23:25:35', 'text-blue', 5);
INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(6, 'lumber', '', '', '2017-07-29 23:25:46', '2017-07-29 23:25:46', 'none', 6);
INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(7, 'hardware', '', '', '2017-07-29 23:25:59', '2017-07-29 23:25:59', 'none', 7);
INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(8, 'plumbingbsupplies', '', '', '2017-07-29 23:26:13', '2017-07-29 23:26:13', 'none', 8);
INSERT INTO `material_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(9, 'tools', '', '', '2017-07-29 23:26:23', '2017-07-29 23:26:23', 'none', 9);

-- --------------------------------------------------------

--
-- Table structure for table `measures`
--

CREATE TABLE `measures` (
  `id` bigint(20) NOT NULL,
  `task_id` bigint(20) NOT NULL,
  `location_id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `date_reported` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `value` float NOT NULL,
  `measure_type_unit_id` bigint(20) NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `measure_types`
--

CREATE TABLE `measure_types` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `display_order` int(4) DEFAULT '0',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `measure_types`
--

INSERT INTO `measure_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(1, 'test', '', '', '2017-07-31 23:07:19', '2017-07-31 23:07:19', 1, 'none');
INSERT INTO `measure_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(2, 'mass', '', '', '2017-07-31 23:17:25', '2017-07-31 23:07:30', 2, 'highlight-green');
INSERT INTO `measure_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(3, 'volume', '', '', '2017-08-06 03:16:56', '2017-07-31 23:07:44', 3, 'text-blue');
INSERT INTO `measure_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(4, 'Temperature', '', '', '2017-07-31 23:14:06', '2017-07-31 23:07:56', 4, 'none');
INSERT INTO `measure_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(5, 'density', '', '', '2017-07-31 23:11:34', '2017-07-31 23:11:34', 4, 'none');
INSERT INTO `measure_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(6, 'distance', '', '', '2017-07-31 23:18:10', '2017-07-31 23:17:40', 6, 'highlight-turquoise');
INSERT INTO `measure_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `display_order`, `highlight_style`) VALUES(7, 'quantity', '', '', '2017-07-31 23:17:53', '2017-07-31 23:17:53', 7, 'none');

-- --------------------------------------------------------

--
-- Table structure for table `measure_type_units`
--

CREATE TABLE `measure_type_units` (
  `id` bigint(20) NOT NULL,
  `measure_type_id` bigint(20) NOT NULL,
  `unit_measure_id` bigint(20) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `display_order` int(4) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `measure_type_units_v`
--

CREATE TABLE `measure_type_units_v` (
  `id` bigint(20) DEFAULT NULL,
  `measure_type_unit_id` bigint(20) DEFAULT NULL,
  `measure_type_id` bigint(20) DEFAULT NULL,
  `unit_measure_id` bigint(20) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `measure_type` varchar(100) DEFAULT NULL,
  `unit_of_measure` varchar(100) DEFAULT NULL,
  `unit_type` varchar(100) DEFAULT NULL,
  `unit_symbol` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `summary` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `started` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pct_done` decimal(10,2) NOT NULL DEFAULT '0.00',
  `priority` decimal(10,2) NOT NULL DEFAULT '1.00',
  `parent_id` bigint(20) NOT NULL,
  `goals` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `lessons_learned` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `location_id` bigint(20) NOT NULL DEFAULT '0',
  `hours_estimated` decimal(10,2) NOT NULL DEFAULT '0.00',
  `hours_actual` decimal(10,2) NOT NULL DEFAULT '0.00',
  `budget_estimated` decimal(10,2) NOT NULL DEFAULT '0.00',
  `budget_notes` varchar(500) COLLATE latin1_general_ci DEFAULT NULL,
  `hours_notes` varchar(500) COLLATE latin1_general_ci DEFAULT NULL,
  `venue` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `purpose` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `show_always` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'yes',
  `type_id` bigint(12) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `project_status_v`
--

CREATE TABLE `project_status_v` (
  `status` varchar(4) DEFAULT NULL,
  `projects` bigint(21) DEFAULT NULL,
  `project_tasks` bigint(21) DEFAULT NULL,
  `task_hours_estimated` decimal(32,2) DEFAULT NULL,
  `task_hours_actual` decimal(32,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `project_task_summary_v`
--

CREATE TABLE `project_task_summary_v` (
  `project_id` bigint(20) DEFAULT NULL,
  `project_pct_done` decimal(10,2) DEFAULT NULL,
  `total_tasks` bigint(21) DEFAULT NULL,
  `sum_hours_estimated` decimal(32,2) DEFAULT NULL,
  `sum_hours_actual` decimal(32,2) DEFAULT NULL,
  `overall_pct_done` decimal(36,6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `project_types`
--

CREATE TABLE `project_types` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none',
  `display_order` int(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `project_types`
--

INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(1, 'Gardening', '', 'Gardening project', '2017-08-06 03:15:04', '2013-01-20 17:31:03', 'highlight-purple', 0);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(2, 'Construction', '', '', '2017-07-29 15:58:46', '2013-01-20 17:56:18', 'text-blue', 5);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(3, 'Repairs', '', '', '2017-08-06 03:15:37', '2013-01-20 17:56:30', 'text-red', 8);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(4, 'Maintenance/Cleanup', '', '', '2017-07-29 15:43:59', '2013-01-20 17:56:56', 'text-red', 7);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(5, 'Sustainability', '', 'Practical applications of sustainability concepts', '2017-07-29 15:57:47', '2013-01-20 17:57:47', 'text-green', 1);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(6, 'Food Preparation', '', 'Preparing food, meals, food supplies.', '2017-07-31 16:48:34', '2013-01-20 19:06:30', 'highlight-turquoise', 3);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(7, 'Research', '', '', '2017-07-29 15:48:41', '2013-01-20 19:17:26', 'text-blue', 2);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(8, 'Organization', '', '', '2017-07-29 15:59:42', '2013-01-20 19:51:46', 'text-blue', 4);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(9, 'Development', '', '', '2017-07-29 15:46:36', '2017-07-29 15:46:36', 'none', 9);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(10, 'Analysis', '', '', '2017-07-29 15:49:26', '2017-07-29 15:49:26', 'none', 10);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(11, 'Editing', '', '', '2017-07-29 15:50:20', '2017-07-29 15:50:20', 'none', 10);
INSERT INTO `project_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(12, 'Review', '', '', '2017-07-29 15:51:24', '2017-07-29 15:51:24', 'text-red', 12);

-- --------------------------------------------------------

--
-- Table structure for table `receipts`
--

CREATE TABLE `receipts` (
  `id` bigint(20) NOT NULL,
  `task_id` bigint(20) NOT NULL,
  `activity_id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `date_reported` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `quantity` double(10,2) NOT NULL DEFAULT '1.00',
  `qty_unit_measure_id` bigint(20) NOT NULL DEFAULT '0',
  `cost_unit` double(10,2) NOT NULL DEFAULT '0.00',
  `cost_actual` double(10,2) NOT NULL DEFAULT '0.00',
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `received_by` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `type_id` bigint(20) NOT NULL DEFAULT '0',
  `received_from` varchar(100) COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `receipt_types`
--

CREATE TABLE `receipt_types` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none',
  `display_order` int(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `receipt_types`
--

INSERT INTO `receipt_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(1, 'donation', 'Notes\r\nTwo lines', 'Desc', '2017-07-31 17:01:10', '2017-06-30 18:01:33', 'highlight-yellow', 1);
INSERT INTO `receipt_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(2, 'sale', '', '', '2017-07-31 17:01:40', '2017-06-30 18:01:44', 'highlight-red', 2);
INSERT INTO `receipt_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(3, 'Loan', '', '', '2017-07-31 17:01:59', '2017-07-29 23:24:24', 'highlight-green', 3);

-- --------------------------------------------------------

--
-- Table structure for table `sitewide_settings`
--

CREATE TABLE `sitewide_settings` (
  `site_title` varchar(100) NOT NULL,
  `organization` varchar(1000) NOT NULL,
  `contact_email` varchar(100) NOT NULL,
  `contact_name` varchar(100) NOT NULL,
  `site_url` varchar(1000) NOT NULL,
  `organization_url` varchar(255) NOT NULL,
  `login_notice` varchar(1000) NOT NULL DEFAULT '',
  `organization_description` varchar(4000) NOT NULL,
  `public_fill_color` varchar(50) NOT NULL,
  `public_site_color` varchar(50) NOT NULL,
  `public_page_color` varchar(50) NOT NULL,
  `public_menu_color` varchar(50) NOT NULL,
  `public_menu_color_hover` varchar(50) NOT NULL,
  `public_text_color` varchar(50) NOT NULL,
  `public_text_color_hover` varchar(50) NOT NULL,
  `public_font_family` varchar(100) NOT NULL DEFAULT 'Verdana, sans-serif',
  `public_font_size_title` int(2) NOT NULL DEFAULT '18',
  `public_font_size_menu` int(2) NOT NULL DEFAULT '12',
  `public_font_size_text` int(2) NOT NULL DEFAULT '14',
  `public_font_size_heading` int(2) NOT NULL DEFAULT '16',
  `show_public_site` varchar(10) NOT NULL DEFAULT 'no',
  `show_cost_reports` varchar(10) NOT NULL DEFAULT 'no',
  `show_revenue_reports` varchar(10) NOT NULL DEFAULT 'no'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sitewide_settings`
--

INSERT INTO `sitewide_settings` (`site_title`, `organization`, `contact_email`, `contact_name`, `site_url`, `organization_url`, `login_notice`, `organization_description`, `public_fill_color`, `public_site_color`, `public_page_color`, `public_menu_color`, `public_menu_color_hover`, `public_text_color`, `public_text_color_hover`, `public_font_family`, `public_font_size_title`, `public_font_size_menu`, `public_font_size_text`, `public_font_size_heading`, `show_public_site`, `show_cost_reports`, `show_revenue_reports`) VALUES('Dev projects', 'Taradorje', 'Me@mine', 'That\'s me', 'Site.org', 'Mine.org', 'Yo mofo', 'Described', '', '', 'red', '', '', 'black', '', 'Verdana, sans-serif', 18, 12, 14, 16, 'yes', 'no', 'no');

-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE `tasks` (
  `id` bigint(20) NOT NULL,
  `project_id` bigint(20) NOT NULL,
  `location_id` bigint(20) NOT NULL DEFAULT '0',
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `summary` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `started` timestamp NULL DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pct_done` decimal(10,2) NOT NULL DEFAULT '0.00',
  `task_order` decimal(10,2) NOT NULL DEFAULT '1.00',
  `parent_id` bigint(20) NOT NULL DEFAULT '0',
  `hours_estimated` decimal(10,2) NOT NULL DEFAULT '0.00',
  `hours_actual` decimal(10,2) NOT NULL DEFAULT '0.00',
  `hours_notes` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `type_id` bigint(12) NOT NULL DEFAULT '0',
  `materials_auth_project` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'no',
  `materials_auth_by` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `receipts_auth_project` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'no',
  `receipts_auth_by` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT 'Not Authorized'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `task_types`
--

CREATE TABLE `task_types` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none',
  `frequency` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'no',
  `display_order` int(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `task_types`
--

INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(1, 'Recurring - Daily', 'Default actual hours for a new activity under the task is determined by the task estimated hours.  If a task should take six minutes, set the estimated effort to 0.10 hours on the task...then everytime an activity is added to the task it is set to 0.10 hours.', 'Recurring task.  Task Percent Complete never set to 100%.', '2017-07-31 16:58:44', '2013-01-21 16:56:57', 'highlight-green', 'daily', 11);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(2, 'Recurring - Weekly', 'Default actual hours for a new activity under the task is determined by the task estimated hours.  If a task should take six minutes, set the estimated effort to 0.10 hours on the task...then everytime an activity is added to the task it is set to 0.10 hours.', 'Recurring task.  Task Percent Complete never set to 100%', '2013-01-22 17:51:00', '2013-01-21 16:57:14', 'none', 'weekly', 12);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(3, 'Recurring - Monthly', 'Default actual hours for a new activity under the task is determined by the task estimated hours.  If a task should take six minutes, set the estimated effort to 0.10 hours on the task...then everytime an activity is added to the task it is set to 0.10 hours.', 'Recurring task.  Task Percent Complete never set to 100%.', '2013-01-22 17:51:18', '2013-01-21 16:57:31', 'none', 'monthly', 13);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(4, 'Recipe', 'Multiple recipes can be grouped together under a project to save how to do the recipe and to record activity when the recipe is made.', 'Task details a recipe.', '2017-07-29 21:36:41', '2013-01-21 16:57:54', 'BlueViolet', 'no', 2);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(5, 'Process', 'Activities under task show each time process was completed.', 'Task details a process.', '2013-01-24 22:12:35', '2013-01-21 16:58:13', 'none', 'no', 3);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(7, 'Activity', 'Use estimated effort to set default value for actual effort on activities reported under the task.', 'Single occurrence task.  When marked complete, task contributes to project overall complete status.', '2017-07-31 16:58:04', '2013-01-21 17:08:12', 'highlight-purple', 'none', 1);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(6, 'Research', 'Create separate tasks for different topic areas under a general research project.  Activities under a research task can save one link to a website.  To store multiple links use multiple activity records.', 'Research into a topic area.', '2013-01-22 17:50:36', '2013-01-21 17:00:23', 'none', 'no', 4);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(8, 'Recurring - Quarterly', '', '', '2013-01-22 17:51:30', '2013-01-22 17:49:25', 'none', 'quarterly', 14);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(9, 'Recurring - Yearly', '', '', '2013-01-22 18:17:56', '2013-01-22 18:17:56', 'none', 'annual', 15);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(10, 'As Needed', '', 'Task should be done on an as needed basis.  Does not show up in periodic task views.', '2013-01-22 22:09:42', '2013-01-22 22:08:47', 'none', 'no', 5);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(11, 'Purchasing', '', '', '2013-01-23 17:39:44', '2013-01-23 17:39:44', 'none', 'no', 0);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(12, 'Baking', '', '', '2017-07-29 21:37:57', '2017-07-29 21:37:07', 'CornflowerBlue', 'weekly', 12);
INSERT INTO `task_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `frequency`, `display_order`) VALUES(13, 'Budget Planning', '', '', '2017-07-29 21:39:17', '2017-07-29 21:39:17', 'Aquamarine', 'monthly', 13);

-- --------------------------------------------------------

--
-- Table structure for table `task_type_frequencies`
--

CREATE TABLE `task_type_frequencies` (
  `frequency` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `display_order` int(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task_type_frequencies`
--

INSERT INTO `task_type_frequencies` (`frequency`, `description`, `display_order`) VALUES('no', 'Not Periodic', 1);
INSERT INTO `task_type_frequencies` (`frequency`, `description`, `display_order`) VALUES('daily', 'Periodic Daily', 2);
INSERT INTO `task_type_frequencies` (`frequency`, `description`, `display_order`) VALUES('weekly', 'Periodic Weekly', 3);
INSERT INTO `task_type_frequencies` (`frequency`, `description`, `display_order`) VALUES('monthly', 'Periodic Monthly', 4);
INSERT INTO `task_type_frequencies` (`frequency`, `description`, `display_order`) VALUES('quarterly', 'Periodic Quarterly', 5);
INSERT INTO `task_type_frequencies` (`frequency`, `description`, `display_order`) VALUES('annual', 'Periodic Annually', 6);

-- --------------------------------------------------------

--
-- Table structure for table `units_of_measure`
--

CREATE TABLE `units_of_measure` (
  `id` bigint(20) NOT NULL,
  `type` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `symbol` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci DEFAULT NULL,
  `display_order` int(4) NOT NULL DEFAULT '0',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `units_of_measure`
--

INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(1, 'temperature', 'degrees celcius', '2012-12-08 23:09:34', '0000-00-00 00:00:00', '', 'C', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(2, 'temperature', 'degrees fahrenheit', '2012-12-08 23:10:12', '0000-00-00 00:00:00', '', 'F', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(3, 'length', 'meter', '2012-11-24 00:32:25', '0000-00-00 00:00:00', '', 'm', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(4, 'length', 'feet', '2012-11-24 00:32:25', '0000-00-00 00:00:00', '', 'ft', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(5, 'concentration', 'ppm', '2012-11-24 00:32:25', '0000-00-00 00:00:00', '', 'ppm', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(6, 'pH', 'pH', '2012-11-24 00:33:44', '0000-00-00 00:00:00', '', 'pH', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(7, 'concentration', 'percent', '2013-01-07 20:55:14', '0000-00-00 00:00:00', '', '%', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(8, 'length', 'centimeter', '2012-11-24 00:33:44', '0000-00-00 00:00:00', '', 'cm', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(9, 'time', 'hours', '2012-11-24 00:33:44', '0000-00-00 00:00:00', '', 'h', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(10, 'time', 'seconds', '2012-11-24 00:33:44', '0000-00-00 00:00:00', '', 's', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(11, 'time', 'days', '2012-11-24 00:35:17', '0000-00-00 00:00:00', '', 'd', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(12, 'mass', 'kilogram', '2012-11-24 00:35:17', '0000-00-00 00:00:00', '', 'kg', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(13, 'mass', 'pound', '2012-11-24 00:35:17', '0000-00-00 00:00:00', '', 'lb', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(14, 'mass', 'ounce', '2012-11-24 00:35:17', '0000-00-00 00:00:00', '', 'oz', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(15, 'mass', 'gram', '2012-11-24 00:35:17', '0000-00-00 00:00:00', '', 'gm', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(16, 'length', 'inches', '2012-11-24 00:37:13', '0000-00-00 00:00:00', '', 'in', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(17, 'frequency', 'Hertz', '2012-11-24 00:37:13', '0000-00-00 00:00:00', '', 'Hz', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(18, 'light', 'lumens', '2012-11-24 00:37:13', '0000-00-00 00:00:00', '', 'lu', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(19, 'scalar', 'Scale', '2012-12-08 23:11:50', '2012-12-08 23:04:34', '', '1-10', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(20, 'volume', 'cup', '2013-01-21 04:01:15', '2013-01-21 03:59:12', 'One Cup = 8 oz', 'c', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(21, 'Volume', 'Pint', '2013-01-21 03:59:45', '2013-01-21 03:59:45', '', 'pt', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(22, 'Volume', 'Quart', '2013-01-21 04:00:25', '2013-01-21 04:00:25', '', 'qt', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(23, 'volume', 'gallon', '2013-01-21 04:00:46', '2013-01-21 04:00:46', '', 'ga', NULL, 0, 'none');
INSERT INTO `units_of_measure` (`id`, `type`, `name`, `updated`, `created`, `notes`, `symbol`, `description`, `display_order`, `highlight_style`) VALUES(24, 'volume', 'tablespoon', '2013-01-21 04:01:37', '2013-01-21 04:01:37', '', 'tbl', NULL, 0, 'none');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `name_first` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `name_last` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `focus` varchar(4000) COLLATE latin1_general_ci DEFAULT NULL,
  `interests` varchar(4000) COLLATE latin1_general_ci NOT NULL,
  `login_name` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `login_pwd` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `created` timestamp NULL DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type_id` bigint(20) NOT NULL DEFAULT '0',
  `is_admin` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'no',
  `must_update_pwd` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'no',
  `is_active` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'yes'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name_first`, `name_last`, `email`, `focus`, `interests`, `login_name`, `login_pwd`, `last_login`, `created`, `updated`, `type_id`, `is_admin`, `must_update_pwd`, `is_active`) VALUES(1, 'dev', 'harper', 'gaiansentience@gmail.com', 'technical support', '', 'dev', 'c3bca1be0e684b3aa62a4e0c3732f53b', '2021-09-29 19:52:46', NULL, '2021-09-29 19:52:46', 0, 'yes', 'no', 'yes');

-- --------------------------------------------------------

--
-- Table structure for table `user_types`
--

CREATE TABLE `user_types` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `notes` varchar(1000) COLLATE latin1_general_ci NOT NULL,
  `description` varchar(500) COLLATE latin1_general_ci NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `highlight_style` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT 'none',
  `display_order` int(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `user_types`
--

INSERT INTO `user_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(1, 'basic', '', '', '2017-06-30 18:03:01', '2017-06-30 18:03:01', '-no highlighting', 1);
INSERT INTO `user_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(2, 'advanced', '', '', '2017-06-30 18:03:17', '2017-06-30 18:03:17', '-no highlighting', 2);
INSERT INTO `user_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(3, 'honorary', '', '', '2017-07-30 00:09:56', '2017-07-30 00:09:56', 'none', 3);
INSERT INTO `user_types` (`id`, `name`, `notes`, `description`, `updated`, `created`, `highlight_style`, `display_order`) VALUES(4, 'Staff', '', '', '2017-07-30 00:10:32', '2017-07-30 00:10:06', 'highlight-peach', 4);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activities`
--
ALTER TABLE `activities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `activity_types`
--
ALTER TABLE `activity_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `crops`
--
ALTER TABLE `crops`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `crop_plans`
--
ALTER TABLE `crop_plans`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plan_name` (`plan_name`,`plan_year`,`plan_number`);

--
-- Indexes for table `crop_plantings`
--
ALTER TABLE `crop_plantings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `crop_plan_types`
--
ALTER TABLE `crop_plan_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plan_type` (`plan_type`);

--
-- Indexes for table `css_colors`
--
ALTER TABLE `css_colors`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `css_fonts`
--
ALTER TABLE `css_fonts`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `css_highlight_styles`
--
ALTER TABLE `css_highlight_styles`
  ADD PRIMARY KEY (`style_name`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sort_key` (`sort_key`);

--
-- Indexes for table `location_types`
--
ALTER TABLE `location_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `material_types`
--
ALTER TABLE `material_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `measures`
--
ALTER TABLE `measures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `measure_types`
--
ALTER TABLE `measure_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `measure_type_units`
--
ALTER TABLE `measure_type_units`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `measure_type_id` (`measure_type_id`,`unit_measure_id`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_types`
--
ALTER TABLE `project_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `receipts`
--
ALTER TABLE `receipts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receipt_types`
--
ALTER TABLE `receipt_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task_types`
--
ALTER TABLE `task_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `task_type_frequencies`
--
ALTER TABLE `task_type_frequencies`
  ADD PRIMARY KEY (`frequency`);

--
-- Indexes for table `units_of_measure`
--
ALTER TABLE `units_of_measure`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type` (`type`,`name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login_name` (`login_name`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_types`
--
ALTER TABLE `user_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activities`
--
ALTER TABLE `activities`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_types`
--
ALTER TABLE `activity_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `crops`
--
ALTER TABLE `crops`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `crop_plans`
--
ALTER TABLE `crop_plans`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `crop_plantings`
--
ALTER TABLE `crop_plantings`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `crop_plan_types`
--
ALTER TABLE `crop_plan_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `location_types`
--
ALTER TABLE `location_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT for table `materials`
--
ALTER TABLE `materials`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `material_types`
--
ALTER TABLE `material_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `measures`
--
ALTER TABLE `measures`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `measure_types`
--
ALTER TABLE `measure_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `measure_type_units`
--
ALTER TABLE `measure_type_units`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project_types`
--
ALTER TABLE `project_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `receipts`
--
ALTER TABLE `receipts`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `receipt_types`
--
ALTER TABLE `receipt_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `task_types`
--
ALTER TABLE `task_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `units_of_measure`
--
ALTER TABLE `units_of_measure`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user_types`
--
ALTER TABLE `user_types`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

