register_globals = Off
upload_max_filesize = 30M
post_max_size = 30M
memory_limit = 30M
upload_tmp_dir = 30M
max_execution_time = 15
;error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_WARNING
error_reporting = E_ALL
safe_mode = Off
[mail function]
sendmail_from = projects@websiteurl