<?php 

namespace application\forms;


class _date extends field{

	public function __construct(string $dbCol = 'not_used', string $envVar = 'not-used', string $caption = 'no caption'){
		parent::__construct($dbCol, $envVar, $caption);
		$this->_datatype = 'DATE';
	}
	
	public function input(){
		$i = new \html\inputs\timestamp($this->env->variable(),$this->value(),$this->_caption);
		//$i->setTooltip($this->_tooltip);
		$i->setValidation($this->_validation);
		return $i->print();
	}
	

}

//class dateField extends _date{

//}


?>
