<?php 

namespace application\forms;



class _number extends field{

	public function __construct(string $dbCol = 'not_used', string $envVar = 'not-used', string $caption = 'no caption'){
		parent::__construct($dbCol, $envVar, $caption);
		$this->_datatype = 'NUMBER';
	}
	public function input(){
		$i = new \html\inputs\number($this->env->variable(),$this->value(),$this->_caption);
		$i->setTooltip($this->_tooltip);
		$i->setValidation($this->_validation);
		return $i->print();
	}
}


class percent extends _number{

	public function input(){
		$i = new \html\inputs\percent($this->env->variable(),$this->value(),$this->_caption);
		$i->setTooltip($this->_tooltip);
		$i->setValidation($this->_validation);
		return $i->print();
	}
}


class hours extends _number{

	public function input(){
		$i = new \html\inputs\hours($this->env->variable(),$this->value(),$this->_caption);
		$i->setTooltip($this->_tooltip);
		$i->setValidation($this->_validation);
		return $i->print();
	}
}

class priority extends _number{

	public function input(){
		$i = new \html\inputs\priority($this->env->variable(),$this->value(),$this->_caption);
		$i->setTooltip($this->_tooltip);
		$i->setValidation($this->_validation);
		return $i->print();
	}
}


?>
