<?php 

namespace application\forms;

class textField extends field {

	public function __construct(string $dbCol = 'not_used', string $envVar = 'not-used', string $caption = 'no caption'){
		parent::__construct($dbCol, $envVar, $caption);
		$this->_datatype = 'TEXT';
	}
	
}

class hiddenField extends textField{
	public function __construct(string $dbCol = 'not_used', string $envVar = 'not-used'){
		parent::__construct($dbCol,$envVar,'no-caption');
	}
	public function input(){
		return $this->inputHidden();
	}
}

class postVariable extends hiddenField{
	public function __construct(string $envVar = 'post-var',$value){
		parent::__construct('not_used',$envVar,'no-caption');
		$this->set($value);
	}
}
class requestPageMode extends postVariable{
	public function __construct($value){
		parent::__construct('pageMode',$value);

	}
}
class requestPageAction extends postVariable{
	public function __construct($value){
		parent::__construct('pageAction',$value);

	}
}

?>
