<?php 

namespace application\forms;



class _text extends field{
	public function __construct(string $dbCol = 'not_used', string $envVar = 'not-used', string $caption = 'no caption'){
		parent::__construct($dbCol, $envVar, $caption);
		$this->_datatype = 'TEXT';
	}
}

//deprecated
//class textField extends _text {
//}


class _hiddenText extends _text{
	public function __construct(string $dbCol = 'not_used', string $envVar = 'not-used'){
		parent::__construct($dbCol,$envVar,'no-caption');
	}
	public function input(){
		return $this->inputHidden();
	}
}

//deprecated
//class hiddenTextField extends _hiddenText{
//}


class _hiddenNumber extends _text{
	public function __construct(string $dbCol = 'not_used', string $envVar = 'not-used'){
		parent::__construct($dbCol,$envVar,'no-caption');
	}
	public function input(){
		return $this->inputHidden();
	}
}

//deprecated
//class hiddenNumberField extends _hiddenNumber{

//}



?>
